<Project Sdk="Microsoft.NET.Sdk">

	<Target Name="CopyCustomContent" AfterTargets="AfterBuild">
		<Copy SourceFiles="..\App.config" DestinationFiles="$(OutDir)\testhost.dll.config" />
	</Target>
	
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Development.Hubba.JWTHandler.Service\Development.Hubba.JWTHandler.Service.csproj" />
    <ProjectReference Include="..\DevelopmentHell.Hubba.AccountSystem.Manager\DevelopmentHell.Hubba.AccountSystem.Manager.csproj" />
    <ProjectReference Include="..\DevelopmentHell.Hubba.AccountSystem\DevelopmentHell.Hubba.AccountSystem.Service.csproj" />
    <ProjectReference Include="..\DevelopmentHell.Hubba.AuthenticationManager\DevelopmentHell.Hubba.Authentication.Manager.csproj" />
    <ProjectReference Include="..\DevelopmentHell.Hubba.Authentication\DevelopmentHell.Hubba.Authentication.Service.csproj" />
    <ProjectReference Include="..\DevelopmentHell.Hubba.Authorization.Service\DevelopmentHell.Hubba.Authorization.Service.csproj" />
    <ProjectReference Include="..\DevelopmentHell.Hubba.Encryption\DevelopmentHell.Hubba.Cryptography.Service.csproj" />
    <ProjectReference Include="..\DevelopmentHell.Hubba.Logging\DevelopmentHell.Hubba.Logging.Service.csproj" />
    <ProjectReference Include="..\DevelopmentHell.Hubba.Notification.Manager\DevelopmentHell.Hubba.Notification.Manager.csproj" />
    <ProjectReference Include="..\DevelopmentHell.Hubba.RegistrationManager\DevelopmentHell.Hubba.Registration.Manager.csproj" />
    <ProjectReference Include="..\DevelopmentHell.Hubba.Testing.Service\DevelopmentHell.Hubba.Testing.Service.csproj" />
    <ProjectReference Include="..\DevelopmentHell.Hubba.Validaition\DevelopmentHell.Hubba.Validation.Service.csproj" />
    <ProjectReference Include="..\OneTimePass\DevelopmentHell.Hubba.OneTimePassword.Service.csproj" />
  </ItemGroup>

</Project>
