<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevelopmentHell.Hubba.Authorization.Service\DevelopmentHell.Hubba.Authorization.Service.csproj" />
    <ProjectReference Include="..\DevelopmentHell.Hubba.Encryption\DevelopmentHell.Hubba.Cryptography.Service.csproj" />
    <ProjectReference Include="..\DevelopmentHell.Hubba.Files.Service\DevelopmentHell.Hubba.Files.Service.csproj" />
    <ProjectReference Include="..\DevelopmentHell.Hubba.ListingProfile.Service\DevelopmentHell.Hubba.ListingProfile.Service.csproj" />
    <ProjectReference Include="..\DevelopmentHell.Hubba.Logging\DevelopmentHell.Hubba.Logging.Service.csproj" />
    <ProjectReference Include="..\DevelopmentHell.Hubba.Models\DevelopmentHell.Hubba.Models.csproj" />
    <ProjectReference Include="..\DevelopmentHell.Hubba.Validaition\DevelopmentHell.Hubba.Validation.Service.csproj" />
  </ItemGroup>

</Project>
