# SeniorProject

./: .gitignore  README.md  TrainE_ProjectProposal_v2.1_September 15, 9_02 PM.docx  TrainE_ProjectProposal_v2.2_September 16, 10_31 PM.docx  TrainE_ProjectProposal_v2.3_September 18, 12_23 AM.docx  TrainE_RFP_v1.docx
src/DevelopmentHell.Hubba/DevelopmentHell.Hubba.AccountDeletion.Manager/: AccountDeletionManager.cs  DevelopmentHell.Hubba.AccountDeletion.Manager.csproj
src/DevelopmentHell.Hubba/DevelopmentHell.Hubba.AccountRecovery.Test/: DevelopmentHell.Hubba.AccountRecovery.Test.csproj
src/DevelopmentHell.Hubba/DevelopmentHell.Hubba.AccountSystem.Manager/: Class1.cs  DevelopmentHell.Hubba.AccountSystem.Manager.csproj
src/DevelopmentHell.Hubba/DevelopmentHell.Hubba.AccountSystem.Test/: DevelopmentHell.Hubba.AccountSystem.Test.csproj
src/DevelopmentHell.Hubba/DevelopmentHell.Hubba.Analytics.Test/: DevelopmentHell.Hubba.Analytics.Test.csproj
src/DevelopmentHell.Hubba/DevelopmentHell.Hubba.AuthenticationManager/: AuthenticationManager.cs  DevelopmentHell.Hubba.Authentication.Manager.csproj  DevelopmentHell.Hubba.AuthenticationManager.csproj
src/DevelopmentHell.Hubba/DevelopmentHell.Hubba.Authorization.Service/: DevelopmentHell.Hubba.Authorization.Service.csproj
src/DevelopmentHell.Hubba/DevelopmentHell.Hubba.Client/: App.config  DemoConsole.cs  DevelopmentHell.Hubba.Client.csproj  Program.cs  ViewDemoConsole.cs
src/DevelopmentHell.Hubba/DevelopmentHell.Hubba.Discovery.Manager/: DevelopmentHell.Hubba.Discovery.Manager.csproj
src/DevelopmentHell.Hubba/DevelopmentHell.Hubba.Files.Service/: DevelopmentHell.Hubba.Files.Service.csproj
src/DevelopmentHell.Hubba/DevelopmentHell.Hubba.Listing.Test/: BookedTimeFrameDataAccessUnitTest.cs  BookingDataAccessUnitTest.cs  DevelopmentHell.Hubba.Listing.Test.csproj  DevelopmentHell.Hubba.Scheduling.Test.csproj  ListingDataAccessUnitTest.cs
src/DevelopmentHell.Hubba/DevelopmentHell.Hubba.ListingProfile.Manager/: DevelopmentHell.Hubba.ListingProfile.Manager.csproj
src/DevelopmentHell.Hubba/DevelopmentHell.Hubba.ListingProfile.Test/: DevelopmentHell - Backup.Hubba.ListingProfile.Test.csproj  DevelopmentHell.Hubba.ListingProfile.Test.csproj  ListingAvailabilitiesDataAccessUnitTest.cs
src/DevelopmentHell.Hubba/DevelopmentHell.Hubba.Logging.Test/: DevelopmentHell.Hubba.Logging.Test.csproj
src/DevelopmentHell.Hubba/DevelopmentHell.Hubba.Logging.Tests/: DevelopmentHell.Hubba.Logging.Test.csproj
src/DevelopmentHell.Hubba/DevelopmentHell.Hubba.Mailing/: DevelopmentHell.Hubba.Emailing.Service.csproj  EmailService.cs  Emailer.cs
src/DevelopmentHell.Hubba/DevelopmentHell.Hubba.Models/: AccountSystemSettings.cs  AuthCookieTicket.cs  AuthTicket.cs  BookedTimeFrame.cs  Booking.cs  BookingHistory.cs  BookingStatus.cs  Category.cs  CellPhoneProviders.cs  CollaboratorProfile.cs  CreateCollaboratorDTO.cs  DevelopmentHell.Hubba.Models.csproj  DictionaryConversion.cs  EditCollaboratorDTO.cs  HashComputer.cs  HashData.cs  IHash.cs  InputValidation.cs  Listing.cs  ListingAvailability.cs  ListingModel.cs  ListingRating.cs  LogLevel.cs  NotificationSettings.cs  NotificationType.cs  PasswordInformation.cs  Reservation.cs  Result.cs  Role.cs  UserAccount.cs  UserProfile.cs
src/DevelopmentHell.Hubba/DevelopmentHell.Hubba.Notification.Manager/: DevelopmentHell.Hubba.Notification.Manager.csproj
src/DevelopmentHell.Hubba/DevelopmentHell.Hubba.NotificationTest/: DevelopmentHell.Hubba.NotificationTest.csproj  Program.cs
src/DevelopmentHell.Hubba/DevelopmentHell.Hubba.Notifications.Service/: DevelopmentHell.Hubba.Notification.Service.csproj
src/DevelopmentHell.Hubba/DevelopmentHell.Hubba.ProjectShowcase.Test/: DevelopmentHell.Hubba.ProjectShowcase.Test.csproj
src/DevelopmentHell.Hubba/DevelopmentHell.Hubba.Registration/: DevelopmentHell.Hubba.Registration.Service.csproj  DevelopmentHell.Hubba.Registration.csproj  DevelopmentHell.Hubba.RegistrationService.csproj  RegistrationManager.cs  RegistrationService.cs
src/DevelopmentHell.Hubba/DevelopmentHell.Hubba.Registration.Test/: DevelopmentHell.Hubba.Registration.Test.csproj  RegistractionDataAccessUnitTest.cs  RegistrationDataAccessUnitTest.cs  RegistrationManagerUnitTest.cs  RegistrationServiceUnitTest.cs
src/DevelopmentHell.Hubba/DevelopmentHell.Hubba.RegistrationManager/: DevelopmentHell.Hubba.Registration.Manager.csproj  RegistrationManager.cs
src/DevelopmentHell.Hubba/DevelopmentHell.Hubba.Scheduling.Manager/: DevelopmentHell.Hubba.Scheduling.Manager.csproj  ISchedulingManager.cs  SchedulingManager.cs
src/DevelopmentHell.Hubba/DevelopmentHell.Hubba.Scheduling.Test/: AvailabilityServiceTest.cs  BookedTimeFramesDataAccessUnitTest.cs  BookingServiceTest.cs  BookingsDataAccessUnitTest.cs  DevelopmentHell.Hubba.Scheduling.Test.csproj  SchedulingManagerTest.cs
src/DevelopmentHell.Hubba/DevelopmentHell.Hubba.SqlDataAccess/: AccountSystemDataAccess.cs  AnalyticsDataAccess.cs  AuthenticationDataAccess.cs  AuthorizationDataAccess.cs  BookedTimeFrameDataAccess.cs  BookedTimeFramesDataAccess.cs  BookingDataAccess.cs  BookingHistoryDataAccess.cs  BookingsDataAccess.cs  CollaboratorDataAccess.cs  CollaboratorFileDataAccess.cs  CollaboratorFileJunctionDataAccess.cs  CollaboratorUserVoteDataAccess.cs  CollaboratorsDataAccess.cs  DevelopmentHell.Hubba.SqlDataAccess.csproj  IDataAccess.cs  IDataAccessDelete.cs  IDataAccessInsert.cs  IDataAccessSelect.cs  IDataAccessUpdate.cs  InsertDataAccess.cs  ListingAvailabilitiesDataAccess.cs  ListingDataAccess.cs  ListingHistoryDataAccess.cs  ListingsDataAccess.cs  LoggerDataAccess.cs  LoggingDataAccess.cs  NotificationDataAccess.cs  NotificationSettingsDataAccess.cs  OTPDataAccess.cs  ProjectShowcaseDataAccess.cs  RatingDataAccess.cs  RecoveryRequestDataAccess.cs  RegistrationDataAccess.cs  SelectDataAccess.cs  ShowcasesDataAccess.cs  TestsDataAccess.cs  UpdateDataAccess.cs  UserAccountDataAccess.cs  UserLoginDataAccess.cs  (+1 more)
src/DevelopmentHell.Hubba/DevelopmentHell.Hubba.Testing.Service/: DevelopmentHell.Hubba.Testing.Service.csproj  TestingService.cs
(+620 files in other folders)
