<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Sep 28-Office hour</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-opaquegray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="9df6a42d-6974-40f9-8429-b0a2634918d4" class="page sans"><header><h1 class="page-title">Sep 28-Office hour</h1><table class="properties"><tbody><tr class="property-row property-row-person"><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesPerson"><path d="M9.625,10.8465 C8.91187,10.2891 8.12088,9.926 7,9.26013 L7,8.71938 C7.21175,8.47612 7.392,8.176 7.53813,7.83213 C7.94587,7.7315 8.3125,7.33425 8.3125,7 C8.3125,6.51788 8.1095,6.32713 7.8715,6.17137 C7.8715,6.15562 7.875,6.14162 7.875,6.125 C7.875,5.41362 7.4375,3.5 5.25,3.5 C3.0625,3.5 2.625,5.4145 2.625,6.125 C2.625,6.14162 2.6285,6.15562 2.6285,6.17137 C2.3905,6.32713 2.1875,6.51788 2.1875,7 C2.1875,7.33425 2.55413,7.7315 2.96187,7.833 C3.108,8.176 3.28825,8.47612 3.5,8.71938 L3.5,9.26013 C2.37912,9.92513 1.58812,10.2882 0.875,10.8465 C0.041125,11.4984 0,12.4688 0,14 L10.5,14 C10.5,12.4688 10.4589,11.4984 9.625,10.8465 Z M13.125,7.3465 C12.4119,6.78912 11.6209,6.426 10.5,5.76013 L10.5,5.21938 C10.7118,4.97613 10.892,4.676 11.0381,4.33213 C11.4459,4.2315 11.8125,3.83425 11.8125,3.5 C11.8125,3.01787 11.6095,2.82713 11.3715,2.67138 C11.3715,2.65562 11.375,2.64162 11.375,2.625 C11.375,1.91363 10.9375,0 8.75,0 C6.5625,0 6.125,1.9145 6.125,2.625 C6.125,2.64162 6.1285,2.65562 6.1285,2.67138 C6.11188,2.68275 6.09787,2.69588 6.08125,2.70725 C7.83212,3.066 8.59688,4.54825 8.72813,5.74787 C8.97575,6.00863 9.1875,6.39625 9.1875,7 C9.1875,7.60288 8.771,8.20312 8.18388,8.51462 C8.127,8.624 8.06662,8.729 8.00275,8.82962 C8.155,8.91537 8.30025,8.99675 8.44025,9.07463 C9.08075,9.4325 9.63375,9.74137 10.164,10.1561 C10.3022,10.2638 10.4204,10.3801 10.5289,10.4991 L14,10.4991 C14,8.96875 13.9589,7.99837 13.125,7.3465 Z"></path></svg></span>Participants</th><td></td></tr><tr class="property-row property-row-created_by"><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesCreatedBy"><path d="M13.125,10.0354 C12.5536,9.48588 10.801,8.53125 9.625,7.875 L9.625,7.04112 C9.849,6.71912 10.045,6.37 10.1911,5.98588 C10.5849,5.7435 10.9375,5.28412 10.9375,4.8125 C10.9375,4.35488 10.9323,3.94275 10.4668,3.605 C10.3049,1.5575 9.436,0 7,0 C4.564,0 3.69513,1.5575 3.53325,3.605 C3.06775,3.94275 3.0625,4.35488 3.0625,4.8125 C3.0625,5.28412 3.41513,5.7435 3.80888,5.98588 C3.955,6.37 4.151,6.71912 4.375,7.04112 L4.375,7.875 C3.199,8.53125 1.44638,9.48588 0.875,10.0354 C0.1645,10.7188 0,11.8125 0,14 L14,14 C14,11.8125 13.8364,10.7188 13.125,10.0354 Z"></path></svg></span>Created By</th><td></td></tr><tr class="property-row property-row-multi_select"><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesMultipleSelect"><path d="M4,3 C4,2.447715 4.447715,2 5,2 L12,2 C12.5523,2 13,2.447716 13,3 C13,3.55228 12.5523,4 12,4 L5,4 C4.447715,4 4,3.55228 4,3 Z M4,7 C4,6.447715 4.447715,6 5,6 L12,6 C12.5523,6 13,6.447716 13,7 C13,7.55228 12.5523,8 12,8 L5,8 C4.447715,8 4,7.55228 4,7 Z M4,11 C4,10.447715 4.447715,10 5,10 L12,10 C12.5523,10 13,10.447716 13,11 C13,11.55228 12.5523,12 12,12 L5,12 C4.447715,12 4,11.55228 4,11 Z M2,4 C1.44771525,4 1,3.55228475 1,3 C1,2.44771525 1.44771525,2 2,2 C2.55228475,2 3,2.44771525 3,3 C3,3.55228475 2.55228475,4 2,4 Z M2,8 C1.44771525,8 1,7.55228475 1,7 C1,6.44771525 1.44771525,6 2,6 C2.55228475,6 3,6.44771525 3,7 C3,7.55228475 2.55228475,8 2,8 Z M2,12 C1.44771525,12 1,11.5522847 1,11 C1,10.4477153 1.44771525,10 2,10 C2.55228475,10 3,10.4477153 3,11 C3,11.5522847 2.55228475,12 2,12 Z"></path></svg></span>Type</th><td></td></tr><tr class="property-row property-row-created_time"><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesCreatedAt"><path d="M7.01356 14.0001C8.8042 14.0001 10.5958 13.3107 11.9575 11.9324C14.681 9.21201 14.6808 4.7603 11.9571 2.04013C9.23336 -0.680043 4.77573 -0.680043 2.05199 2.04013C0.727519 3.36277 0 5.13301 0 6.99553C0 8.8764 0.727811 10.6285 2.05199 11.9509C3.43207 13.3106 5.22243 14.0001 7.01356 14.0001ZM3.72947 7.00914V8.461V8.65543H3.92382H5.34563H8.2794H8.4738V8.461V5.52541V3.37947V3.18502H8.2794H6.82747H6.63307V3.37947V6.81467H3.92382H3.72947V7.00914ZM1.83985 6.99553C1.83985 5.61698 2.38099 4.32597 3.36061 3.3477C5.36746 1.34337 8.64803 1.34062 10.6585 3.33944C10.6613 3.34219 10.6639 3.34494 10.6668 3.3477C12.676 5.3546 12.6763 8.63642 10.6668 10.6434C8.65705 12.6504 5.37031 12.6504 3.36061 10.6434C2.38099 9.66506 1.83985 8.37408 1.83985 6.99553Z"></path></svg></span>Created</th><td><time>@September 28, 2022 8:11 PM</time></td></tr><tr class="property-row property-row-last_edited_time"><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesCreatedAt"><path d="M7.01356 14.0001C8.8042 14.0001 10.5958 13.3107 11.9575 11.9324C14.681 9.21201 14.6808 4.7603 11.9571 2.04013C9.23336 -0.680043 4.77573 -0.680043 2.05199 2.04013C0.727519 3.36277 0 5.13301 0 6.99553C0 8.8764 0.727811 10.6285 2.05199 11.9509C3.43207 13.3106 5.22243 14.0001 7.01356 14.0001ZM3.72947 7.00914V8.461V8.65543H3.92382H5.34563H8.2794H8.4738V8.461V5.52541V3.37947V3.18502H8.2794H6.82747H6.63307V3.37947V6.81467H3.92382H3.72947V7.00914ZM1.83985 6.99553C1.83985 5.61698 2.38099 4.32597 3.36061 3.3477C5.36746 1.34337 8.64803 1.34062 10.6585 3.33944C10.6613 3.34219 10.6639 3.34494 10.6668 3.3477C12.676 5.3546 12.6763 8.63642 10.6668 10.6434C8.65705 12.6504 5.37031 12.6504 3.36061 10.6434C2.38099 9.66506 1.83985 8.37408 1.83985 6.99553Z"></path></svg></span>Last Edited Time</th><td><time>@September 28, 2022 8:45 PM</time></td></tr></tbody></table></header><div class="page-body"><h1 id="4aa384e4-ccff-4b64-b074-fb14c8e58211" class="">BRD</h1><ul id="42dde123-51e5-46c3-a324-c0fde8515314" class="bulleted-list"><li style="list-style-type:disc">Dedicate session for redundant requirements, project wise scope: logging, login, file upload,</li></ul><ul id="d43f202a-e04d-4e24-88b5-39e6a5800d60" class="bulleted-list"><li style="list-style-type:disc">Specifying what system does: precondition, success criteria (Cover success criteria 80% cases, edge cases)</li></ul><ul id="b718a204-8f5d-40e1-9b4c-95a51f3930a3" class="bulleted-list"><li style="list-style-type:disc">Don’t mention implementation details</li></ul><ul id="4580346c-870e-49a4-ae0c-4be4843abdc4" class="bulleted-list"><li style="list-style-type:disc">make the decision for now for the core components (haven’t been given yet)</li></ul><ul id="7b4ff711-fdbc-44e0-b3d6-e9ab8463fa1e" class="bulleted-list"><li style="list-style-type:disc">focus on requirements for specific app features</li></ul><ul id="387c3af5-42b4-4e62-9e6b-c60411094c87" class="bulleted-list"><li style="list-style-type:disc">section describe users’ roles</li></ul><p id="130502b9-a324-490d-bff1-490f69aef061" class="">
</p><h1 id="14e12950-e1a4-4da9-a468-82ade8aa9f01" class="">Project Plan</h1><ul id="25d91fdd-2528-4b07-aa12-ff75b527ff6d" class="bulleted-list"><li style="list-style-type:disc">show that if everything went well, this is where we are in the road map</li></ul><ul id="175798f6-ba1d-4196-b188-055a350544c1" class="bulleted-list"><li style="list-style-type:disc">based of SCRUM → sprint → team capacity → </li></ul><ul id="9e9e3e58-2c48-4f13-8da0-e0ee85055c64" class="bulleted-list"><li style="list-style-type:disc">Include estimate effort</li></ul><ul id="90bff518-6726-4b9a-97f8-c772350d0d9a" class="bulleted-list"><li style="list-style-type:disc">estimate deliver timeline for features</li></ul><ul id="948af811-f1d4-4218-8789-b869713a5982" class="bulleted-list"><li style="list-style-type:disc">factor testing in estimate time</li></ul><ul id="696c55e4-9283-4959-b578-7bc267106a0a" class="bulleted-list"><li style="list-style-type:disc">add up the hours and determine </li></ul><h1 id="01645ffb-ef85-4905-a029-f66178c3f721" class="">HL Design:</h1><p id="347bd78e-a21d-44b9-a3b6-1919b8e0647a" class="">Frontend, backend<div class="indented"><ul id="6cabee47-0da3-4a48-ba00-222084e2b77e" class="bulleted-list"><li style="list-style-type:disc">Security protocol</li></ul><ul id="c7df46f3-80eb-49e8-bcfe-161fdbc53dbe" class="bulleted-list"><li style="list-style-type:disc">Error handling for both frontend side, backend services (more important)</li></ul><ul id="954c4061-48b9-4376-a6f9-bb30107d354c" class="bulleted-list"><li style="list-style-type:disc">Double validation</li></ul></div></p><h1 id="457e33c5-c6e9-4fb9-a5e2-ca9ba051f765" class="">70%</h1><h2 id="4b6126c5-fb94-4555-828e-2d2caaccd898" class="">Acceptance</h2><h2 id="93068d4c-9a34-4f50-87b4-47a53f343508" class="">Failure</h2><h1 id="18fefd7b-b705-4236-8ed3-4027164d4125" class="">Go above and beyond</h1><h2 id="b51f7606-4de3-4ae7-9cc7-24bc63433508" class="">Requirements is intermingling with rest of the functionalities</h2><h2 id="ecf6adf0-af4a-40d5-a33c-52ee97de6b0f" class="">Some impact rest of application</h2><h2 id="e9796b64-f7a5-4704-a700-7982089709b4" class="">Ex; logging in for each functionality</h2><h1 id="4fb20f06-e144-4598-ad75-b886ffb41305" class="">Dedicated section for product/project wise scope</h1><h1 id="912580e5-e0ce-47d5-a17c-04c94f074186" class="">What does the system do in regards to failure?</h1><h2 id="ae339f41-c978-4f38-b7a0-15b12bd2a0a5" class="">Do not specify implementation details: &quot;do this or this or this&quot;</h2><h2 id="b1b2dcf7-3862-4234-ba24-ff71345a3830" class="">Just mention behavior of the system</h2><h2 id="b8646a3c-87f0-406d-b0ab-b321cf3fdd53" class="">User performs operation (don’t care about implementation of button or drag or whatever)</h2><h3 id="554bd4aa-7076-44c4-aa68-e92809105055" class="">Functional requirements document only for developer team</h3><h1 id="43b56ac2-a29a-4a1a-9d53-6d3899c5b596" class=""><strong>Precondition MUST ADD</strong></h1><h3 id="2f831be9-0328-46ee-9b01-59b69a01ba45" class="">What is state of system before operation is successful?</h3><h1 id="9f124cf7-1934-4ff1-be3a-d031489f8d69" class=""></h1><h1 id="05c9228e-d3e3-4a72-8a58-1534dc49f09b" class="">Outcome</h1><h2 id="a2044cc9-d1d2-4084-b93c-c0093a4a2831" class="">Successful: what is success criteria</h2><ul id="0a43a290-951b-41ab-b55c-d1399b5a72da" class="bulleted-list"><li style="list-style-type:disc">File upload example:<ul id="883c91df-acd6-4196-b07f-0765fe37c14c" class="bulleted-list"><li style="list-style-type:circle">Say file is uploaded</li></ul><ul id="894e333a-b404-420b-9f90-816c9fca7e0c" class="bulleted-list"><li style="list-style-type:circle">Actually save data</li></ul><ul id="e84bc92b-9b9b-4913-abd5-bbd84cab0356" class="bulleted-list"><li style="list-style-type:circle">Document is identical to uploaded document</li></ul></li></ul><ul id="dc34eb67-977a-4ce1-86d3-b5ccd1c1b9a3" class="bulleted-list"><li style="list-style-type:disc">Deposit example:<ul id="24d78726-9932-4e9c-bf16-a53f3ded4457" class="bulleted-list"><li style="list-style-type:circle">Account increases</li></ul><ul id="16dbed8a-4b9a-48da-9d0c-35f38565589b" class="bulleted-list"><li style="list-style-type:circle">Message that deposit was successful</li></ul></li></ul><h2 id="78d0827f-dc7c-4318-b0f0-4eb4e125c8c1" class=""></h2><h2 id="8f057c23-dd64-4445-a66b-40305b0d0652" class="">Failure:</h2><ul id="55d42d1b-bff5-40db-bbe4-b40ca8a6d99d" class="bulleted-list"><li style="list-style-type:disc">Anything missing is a failure</li></ul><ul id="9246d611-39ec-484b-be5b-4d92230724f2" class="bulleted-list"><li style="list-style-type:disc">Database wasn&#x27;t updated</li></ul><ul id="3af94b49-90b2-416f-a0f1-d1e962f2edd2" class="bulleted-list"><li style="list-style-type:disc">Error when trying to update data store</li></ul><h1 id="52873fa7-f8e8-4375-94d6-9c7c7fbd59ed" class=""><strong>Talk about every single failure case MUST ADD</strong></h1><h3 id="9a12f839-ff68-484d-88f9-afd282fc5779" class="">Edge cases and 80% cases</h3><h1 id="b8b38a60-73ac-462f-8f21-42868c82282c" class="">LOGGING example:</h1><h2 id="4e12c961-91b3-4d4c-bde2-95c0fd834ed2" class="">Update profile</h2><h2 id="6ac83d43-22cc-42c0-b582-ca2cb9c5ce5f" class="">Everything works fine</h2><h2 id="e097113b-29a6-44a8-b0e8-c4024e01526f" class="">Event wasn’t logged</h2><h3 id="657edd44-6835-4fd2-b581-ebdf021b21ae" class="">To user everything is successful, to developer not everything</h3><h1 id="01c24db9-e38a-408f-912d-8a332124e36a" class=""><strong>Make a decision ourselves about whether or not a failed log is a success or not MUST ADD</strong></h1><h3 id="c34d6997-183a-4279-ba05-c7a258e0d7e3" class="">We don&#x27;t know the criteria for success yet</h3><h1 id="8a348aba-637e-4983-984f-be72765af185" class="">Same for everything else in the core components:</h1><ul id="6126ccc6-6900-421a-b1a9-31db1a775dcd" class="bulleted-list"><li style="list-style-type:disc">Authentication</li></ul><ul id="666363d4-6d44-443c-8043-d238ec91c8e9" class="bulleted-list"><li style="list-style-type:disc">User management</li></ul><h1 id="0c6df51f-5279-4456-9343-82c5de5f5be3" class=""></h1><h1 id="8a688df7-8c81-4c39-8e2c-c745d033f5cf" class=""><strong>Does not explain why feature is important, just describes the product/feature: remove rationale MUST FIX</strong></h1><h1 id="6224b3d9-14ef-4d52-9223-050ddf721e54" class=""></h1><h1 id="e3c8334b-274b-4775-afa9-bc71408985e6" class=""><strong>Have section describing type of users MUST ADD</strong></h1><p id="5b82169a-bd9e-4193-afb8-2d8824d5ea8b" class="">Authenticated</p><p id="e5e1b80b-d0ce-4950-ba3a-9f2aa1c7dbfd" class="">Host</p><p id="70a7016b-04fe-4e99-9412-566db5b17b11" class="">default</p><h1 id="b5b317af-668c-4432-8efe-ca407ae0ba63" class=""><strong>NUMBERING SYSTEM aka FR-01-001 is worth 0 points so lets remove it for ease MUST FIX</strong></h1><h1 id="156884b4-73a7-4930-ad9a-c0f844984117" class="">High-Level Design (generic sense)</h1><h3 id="40ea497e-999b-4a6e-9c56-cf5e6422bf17" class=""></h3><h3 id="5e1f2de1-1683-4145-83b7-aaec1d292249" class="">Don’t care about UI, want overall general system as a whole</h3><h3 id="e8c7c25a-457d-4dce-b332-7c2903d058ee" class=""></h3><h3 id="83c91468-2af1-4aa9-8a1a-bd286d23d2de" class="">EX: Building house, want to know what material you&#x27;re building a house with</h3><h2 id="764450b8-4fb8-4591-8f19-604455ee23aa" class=""></h2><h1 id="50bfcdd6-2757-43e4-be4b-adf45acc36cb" class="">General behavior:</h1><ul id="17c1a56f-7e8b-49dd-bbcf-2fe249c029e4" class="bulleted-list"><li style="list-style-type:disc">message format</li></ul><ul id="a8f20094-40c8-4c35-a20e-4d569c606ff1" class="bulleted-list"><li style="list-style-type:disc">Webservice style</li></ul><ul id="91327a6b-eb86-4190-98ec-3f315ce8ec0e" class="bulleted-list"><li style="list-style-type:disc">How will you deal with front-end errors?<ul id="4d8d4073-dcb5-4702-bb6f-01a8c61fc6ee" class="bulleted-list"><li style="list-style-type:circle">Input validation</li></ul><ul id="176b67f0-1b8a-49c4-b146-b5028d43d8e4" class="bulleted-list"><li style="list-style-type:circle">Security</li></ul></li></ul><ul id="f4388ced-73c3-4688-9eb8-0278c3d49c56" class="bulleted-list"><li style="list-style-type:disc">What type of data store?</li></ul><ul id="ffefee6f-c9c3-496a-b02f-b82473367168" class="bulleted-list"><li style="list-style-type:disc">How does database tie into other features</li></ul><ul id="61ae67dc-d6a0-42c4-b814-36c2616c55f9" class="bulleted-list"><li style="list-style-type:disc">Error handling doesn&#x27;t need to be in diagram but there should be a reference about &quot;error happening in this side, this is how you handle it&quot;<ul id="4ce35d74-bf9c-493f-92eb-6fa15049ff8d" class="bulleted-list"><li style="list-style-type:circle">For front-end and back-end</li></ul></li></ul><h1 id="bf77ccfd-9e38-4144-b7f8-ed0ace3a9627" class="">Always do double validation</h1><h2 id="30ae5aee-8c75-43cd-bd4e-e1e8df460586" class="">Input validation on front-end, input validation at back-end</h2><h1 id="0bb24e2e-814c-421e-b358-d518264ed3e2" class="">HANDLING ERRORS ON BACK-END IS MORE IMPORTANT THAN FRONT-END</h1><p id="9621a8fa-4b0d-44ff-bb94-e9b4d6745b72" class="">
</p></div></article></body></html>