.listing-container {
    position: relative;
    display: flex;
    flex-flow: column;
    flex-grow: 1
}

.listing-container.listing-content {
    display: flex;
    justify-content: center;
    padding-bottom: 2.5rem;
    flex-grow: 1;
}

.listing-container .listing-content .listing-wrapper {
    display: flex;
    margin-top: 10vh;
    width: 70%;
}

   .listing-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
  
  .listing-wrapper {
    max-width: 800px;
    width: 100%;
  }
  
  .listing-page-status {
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 1rem;
  }
  
  .listing-page__title {
    font-size: 2rem;
    margin: 1rem 0;
  }
  
   .listing-page__image-wrapper {
    position: relative;
    margin-bottom: 1rem;
    max-width: 60%;
   }
  .listing-page__picture {
    display: block;
    width: 100%;
    height: auto;
  } 
  
  .listing-page__image-nav {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: transparent;
    border: none;
    cursor: pointer;
    font-size: 2rem;
    color: white;
    text-shadow: 1px 1px 1px black;
  }
  
  .listing-page__image-nav--prev {
    left: 0;
  }
  
  .listing-page__image-nav--next {
    right: 0;
  }
  
  .listing-page__location,
  .listing-page__price,
  .listing-page__description {
    margin: 1rem 0;
  }
  
  .error {
    color: red;
    font-weight: bold;
    margin-top: 1rem;
  }
  

  .listing-editing-content {  display: grid;
    grid-template-columns: 2fr 2fr 1fr .5fr 1fr;
    grid-template-rows: 0.4fr 1.6fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "Title Title Title Title Buttons"
      "Files Information Information Availabilities Availabilities"
      "Files-List Information Information Availabilities Availabilities";
    gap: 10px;
    padding-left: 20px;
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 30px;
    }
  
    .listing-editing-content .Files { 
    grid-area: Files; 
    display: inline-block;
  }

  .listing-editing-content .Files p input[type="file"] {
    margin-left: 15px;
  }

  
  .listing-editing-content .Buttons { grid-area: Buttons; }
  
  .listing-editing-content .Availabilities { grid-area: Availabilities; }
  
  .listing-editing-content .Files-List { grid-area: Files-List; }
  
  .listing-editing-content .Information { 
    grid-area: Information;
    padding-right: 10px; 
  }
  
  .Information input[type="text"] {
    width: 100%;
  }
  .Information > div {
    padding: 10px 0;
  }

  .Information textarea {
    width: 100%;
    height: 1000px;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-bottom: 10px;
  }
  

  .listing-editing-content .Title { grid-area: Title; }
  