<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Meeting Notes M1</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-opaquegray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="cf423edc-5e13-4be8-ba3f-3b7c2ee789ab" class="page sans"><header><div class="page-header-icon undefined"><img class="icon" src="https://www.notion.so/icons/meeting_gray.svg"/></div><h1 class="page-title">Meeting Notes M1</h1></header><div class="page-body"><table class="collection-content"><thead><tr><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesTitle"><path d="M7.73943662,8.6971831 C7.77640845,8.7834507 7.81338028,8.8943662 7.81338028,9.00528169 C7.81338028,9.49823944 7.40669014,9.89260563 6.91373239,9.89260563 C6.53169014,9.89260563 6.19894366,9.64612676 6.08802817,9.30105634 L5.75528169,8.33978873 L2.05809859,8.33978873 L1.72535211,9.30105634 C1.61443662,9.64612676 1.2693662,9.89260563 0.887323944,9.89260563 C0.394366197,9.89260563 0,9.49823944 0,9.00528169 C0,8.8943662 0.0246478873,8.7834507 0.0616197183,8.6971831 L2.46478873,2.48591549 C2.68661972,1.90669014 3.24119718,1.5 3.90669014,1.5 C4.55985915,1.5 5.12676056,1.90669014 5.34859155,2.48591549 L7.73943662,8.6971831 Z M2.60035211,6.82394366 L5.21302817,6.82394366 L3.90669014,3.10211268 L2.60035211,6.82394366 Z M11.3996479,3.70598592 C12.7552817,3.70598592 14,4.24823944 14,5.96126761 L14,9.07922535 C14,9.52288732 13.6549296,9.89260563 13.2112676,9.89260563 C12.8169014,9.89260563 12.471831,9.59683099 12.4225352,9.19014085 C12.028169,9.6584507 11.3257042,9.95422535 10.5492958,9.95422535 C9.60035211,9.95422535 8.47887324,9.31338028 8.47887324,7.98239437 C8.47887324,6.58978873 9.60035211,6.08450704 10.5492958,6.08450704 C11.3380282,6.08450704 12.040493,6.33098592 12.4348592,6.81161972 L12.4348592,5.98591549 C12.4348592,5.38204225 11.9172535,4.98767606 11.1285211,4.98767606 C10.6602113,4.98767606 10.2411972,5.11091549 9.80985915,5.38204225 C9.72359155,5.43133803 9.61267606,5.46830986 9.50176056,5.46830986 C9.18133803,5.46830986 8.91021127,5.1971831 8.91021127,4.86443662 C8.91021127,4.64260563 9.0334507,4.44542254 9.19366197,4.34683099 C9.87147887,3.90316901 10.6232394,3.70598592 11.3996479,3.70598592 Z M11.1778169,8.8943662 C11.6830986,8.8943662 12.1760563,8.72183099 12.4348592,8.37676056 L12.4348592,7.63732394 C12.1760563,7.29225352 11.6830986,7.11971831 11.1778169,7.11971831 C10.5616197,7.11971831 10.056338,7.45246479 10.056338,8.0193662 C10.056338,8.57394366 10.5616197,8.8943662 11.1778169,8.8943662 Z M0.65625,11.125 L13.34375,11.125 C13.7061869,11.125 14,11.4188131 14,11.78125 C14,12.1436869 13.7061869,12.4375 13.34375,12.4375 L0.65625,12.4375 C0.293813133,12.4375 4.43857149e-17,12.1436869 0,11.78125 C-4.43857149e-17,11.4188131 0.293813133,11.125 0.65625,11.125 Z"></path></svg></span>Name</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesCreatedAt"><path d="M7.01356 14.0001C8.8042 14.0001 10.5958 13.3107 11.9575 11.9324C14.681 9.21201 14.6808 4.7603 11.9571 2.04013C9.23336 -0.680043 4.77573 -0.680043 2.05199 2.04013C0.727519 3.36277 0 5.13301 0 6.99553C0 8.8764 0.727811 10.6285 2.05199 11.9509C3.43207 13.3106 5.22243 14.0001 7.01356 14.0001ZM3.72947 7.00914V8.461V8.65543H3.92382H5.34563H8.2794H8.4738V8.461V5.52541V3.37947V3.18502H8.2794H6.82747H6.63307V3.37947V6.81467H3.92382H3.72947V7.00914ZM1.83985 6.99553C1.83985 5.61698 2.38099 4.32597 3.36061 3.3477C5.36746 1.34337 8.64803 1.34062 10.6585 3.33944C10.6613 3.34219 10.6639 3.34494 10.6668 3.3477C12.676 5.3546 12.6763 8.63642 10.6668 10.6434C8.65705 12.6504 5.37031 12.6504 3.36061 10.6434C2.38099 9.66506 1.83985 8.37408 1.83985 6.99553Z"></path></svg></span>Created</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesCreatedBy"><path d="M13.125,10.0354 C12.5536,9.48588 10.801,8.53125 9.625,7.875 L9.625,7.04112 C9.849,6.71912 10.045,6.37 10.1911,5.98588 C10.5849,5.7435 10.9375,5.28412 10.9375,4.8125 C10.9375,4.35488 10.9323,3.94275 10.4668,3.605 C10.3049,1.5575 9.436,0 7,0 C4.564,0 3.69513,1.5575 3.53325,3.605 C3.06775,3.94275 3.0625,4.35488 3.0625,4.8125 C3.0625,5.28412 3.41513,5.7435 3.80888,5.98588 C3.955,6.37 4.151,6.71912 4.375,7.04112 L4.375,7.875 C3.199,8.53125 1.44638,9.48588 0.875,10.0354 C0.1645,10.7188 0,11.8125 0,14 L14,14 C14,11.8125 13.8364,10.7188 13.125,10.0354 Z"></path></svg></span>Created By</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesCreatedAt"><path d="M7.01356 14.0001C8.8042 14.0001 10.5958 13.3107 11.9575 11.9324C14.681 9.21201 14.6808 4.7603 11.9571 2.04013C9.23336 -0.680043 4.77573 -0.680043 2.05199 2.04013C0.727519 3.36277 0 5.13301 0 6.99553C0 8.8764 0.727811 10.6285 2.05199 11.9509C3.43207 13.3106 5.22243 14.0001 7.01356 14.0001ZM3.72947 7.00914V8.461V8.65543H3.92382H5.34563H8.2794H8.4738V8.461V5.52541V3.37947V3.18502H8.2794H6.82747H6.63307V3.37947V6.81467H3.92382H3.72947V7.00914ZM1.83985 6.99553C1.83985 5.61698 2.38099 4.32597 3.36061 3.3477C5.36746 1.34337 8.64803 1.34062 10.6585 3.33944C10.6613 3.34219 10.6639 3.34494 10.6668 3.3477C12.676 5.3546 12.6763 8.63642 10.6668 10.6434C8.65705 12.6504 5.37031 12.6504 3.36061 10.6434C2.38099 9.66506 1.83985 8.37408 1.83985 6.99553Z"></path></svg></span>Last Edited Time</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesPerson"><path d="M9.625,10.8465 C8.91187,10.2891 8.12088,9.926 7,9.26013 L7,8.71938 C7.21175,8.47612 7.392,8.176 7.53813,7.83213 C7.94587,7.7315 8.3125,7.33425 8.3125,7 C8.3125,6.51788 8.1095,6.32713 7.8715,6.17137 C7.8715,6.15562 7.875,6.14162 7.875,6.125 C7.875,5.41362 7.4375,3.5 5.25,3.5 C3.0625,3.5 2.625,5.4145 2.625,6.125 C2.625,6.14162 2.6285,6.15562 2.6285,6.17137 C2.3905,6.32713 2.1875,6.51788 2.1875,7 C2.1875,7.33425 2.55413,7.7315 2.96187,7.833 C3.108,8.176 3.28825,8.47612 3.5,8.71938 L3.5,9.26013 C2.37912,9.92513 1.58812,10.2882 0.875,10.8465 C0.041125,11.4984 0,12.4688 0,14 L10.5,14 C10.5,12.4688 10.4589,11.4984 9.625,10.8465 Z M13.125,7.3465 C12.4119,6.78912 11.6209,6.426 10.5,5.76013 L10.5,5.21938 C10.7118,4.97613 10.892,4.676 11.0381,4.33213 C11.4459,4.2315 11.8125,3.83425 11.8125,3.5 C11.8125,3.01787 11.6095,2.82713 11.3715,2.67138 C11.3715,2.65562 11.375,2.64162 11.375,2.625 C11.375,1.91363 10.9375,0 8.75,0 C6.5625,0 6.125,1.9145 6.125,2.625 C6.125,2.64162 6.1285,2.65562 6.1285,2.67138 C6.11188,2.68275 6.09787,2.69588 6.08125,2.70725 C7.83212,3.066 8.59688,4.54825 8.72813,5.74787 C8.97575,6.00863 9.1875,6.39625 9.1875,7 C9.1875,7.60288 8.771,8.20312 8.18388,8.51462 C8.127,8.624 8.06662,8.729 8.00275,8.82962 C8.155,8.91537 8.30025,8.99675 8.44025,9.07463 C9.08075,9.4325 9.63375,9.74137 10.164,10.1561 C10.3022,10.2638 10.4204,10.3801 10.5289,10.4991 L14,10.4991 C14,8.96875 13.9589,7.99837 13.125,7.3465 Z"></path></svg></span>Participants</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesMultipleSelect"><path d="M4,3 C4,2.447715 4.447715,2 5,2 L12,2 C12.5523,2 13,2.447716 13,3 C13,3.55228 12.5523,4 12,4 L5,4 C4.447715,4 4,3.55228 4,3 Z M4,7 C4,6.447715 4.447715,6 5,6 L12,6 C12.5523,6 13,6.447716 13,7 C13,7.55228 12.5523,8 12,8 L5,8 C4.447715,8 4,7.55228 4,7 Z M4,11 C4,10.447715 4.447715,10 5,10 L12,10 C12.5523,10 13,10.447716 13,11 C13,11.55228 12.5523,12 12,12 L5,12 C4.447715,12 4,11.55228 4,11 Z M2,4 C1.44771525,4 1,3.55228475 1,3 C1,2.44771525 1.44771525,2 2,2 C2.55228475,2 3,2.44771525 3,3 C3,3.55228475 2.55228475,4 2,4 Z M2,8 C1.44771525,8 1,7.55228475 1,7 C1,6.44771525 1.44771525,6 2,6 C2.55228475,6 3,6.44771525 3,7 C3,7.55228475 2.55228475,8 2,8 Z M2,12 C1.44771525,12 1,11.5522847 1,11 C1,10.4477153 1.44771525,10 2,10 C2.55228475,10 3,10.4477153 3,11 C3,11.5522847 2.55228475,12 2,12 Z"></path></svg></span>Type</th></tr></thead><tbody><tr id="1da63bc9-7ef1-4bea-8842-b9671225835d"><td class="cell-title"><a href="Meeting%20Notes%20M1%20cf423edc5e134be8ba3f3b7c2ee789ab/Oct%203%20BRD%20+%20HLD%201da63bc97ef14bea8842b9671225835d.html">Oct 3 BRD + HLD </a></td><td class="cell-Ird4"><time>@October 3, 2022 10:59 AM</time></td><td class="cell-F])?"><span class="user"><img src="https://lh3.googleusercontent.com/a/AItbvmmi3uc-EZelFR271Gs0XRYKko_vre9hEPG7K0Xh=s100" class="icon user-icon"/>Darius Koroni</span></td><td class="cell-0AiB"><time>@October 3, 2022 11:00 AM</time></td><td class="cell-b:eA"><span class="user"><img src="https://lh3.googleusercontent.com/a/AItbvmmi3uc-EZelFR271Gs0XRYKko_vre9hEPG7K0Xh=s100" class="icon user-icon"/>Darius Koroni</span><span class="user"><img src="Meeting%20Notes%20M1%20cf423edc5e134be8ba3f3b7c2ee789ab/Oct%203%20BRD%20+%20HLD%201da63bc97ef14bea8842b9671225835d/Xiu_smart_casual_cropped.jpg" class="icon user-icon"/>Tien</span><span class="user"><img src="https://lh3.googleusercontent.com/a/ALm5wu0BoNMwnf0UMGyaYfCIaSAUOkFLfE6iwB6Aqo5c=s100" class="icon user-icon"/>Jett Sonoda</span><span class="user"><img src="https://lh3.googleusercontent.com/a-/AOh14GhJshJ9jwVIj_N3MfVCbuWAg3FZxybjMmv8RDu6Cw=s100" class="icon user-icon"/>Bryan Tran</span><span class="user"><span class="icon text-icon user-icon"><span class="user-icon-inner">K</span></span>Kevin Dinh</span><span class="user"><span class="icon text-icon user-icon"><span class="user-icon-inner">G</span></span>Garrett</span></td><td class="cell-_{\7"></td></tr><tr id="5fa191ae-63a9-4739-8336-25d8e51d27ce"><td class="cell-title"><a href="Meeting%20Notes%20M1%20cf423edc5e134be8ba3f3b7c2ee789ab/Oct%202%20Project%20Plan%20+%20BRD%20Review%205fa191ae63a94739833625d8e51d27ce.html">Oct 2 Project Plan + BRD Review</a></td><td class="cell-Ird4"><time>@October 2, 2022 10:19 PM</time></td><td class="cell-F])?"><span class="user"><img src="https://lh3.googleusercontent.com/a/AItbvmmi3uc-EZelFR271Gs0XRYKko_vre9hEPG7K0Xh=s100" class="icon user-icon"/>Darius Koroni</span></td><td class="cell-0AiB"><time>@October 2, 2022 10:21 PM</time></td><td class="cell-b:eA"><span class="user"><img src="https://lh3.googleusercontent.com/a/AItbvmmi3uc-EZelFR271Gs0XRYKko_vre9hEPG7K0Xh=s100" class="icon user-icon"/>Darius Koroni</span><span class="user"><img src="Meeting%20Notes%20M1%20cf423edc5e134be8ba3f3b7c2ee789ab/Oct%203%20BRD%20+%20HLD%201da63bc97ef14bea8842b9671225835d/Xiu_smart_casual_cropped.jpg" class="icon user-icon"/>Tien</span><span class="user"><img src="https://lh3.googleusercontent.com/a/ALm5wu0BoNMwnf0UMGyaYfCIaSAUOkFLfE6iwB6Aqo5c=s100" class="icon user-icon"/>Jett Sonoda</span><span class="user"><img src="https://lh3.googleusercontent.com/a-/AOh14GhJshJ9jwVIj_N3MfVCbuWAg3FZxybjMmv8RDu6Cw=s100" class="icon user-icon"/>Bryan Tran</span><span class="user"><span class="icon text-icon user-icon"><span class="user-icon-inner">K</span></span>Kevin Dinh</span><span class="user"><span class="icon text-icon user-icon"><span class="user-icon-inner">G</span></span>Garrett</span></td><td class="cell-_{\7"></td></tr><tr id="17296a06-b7f2-45b8-8afe-e6ae31a00439"><td class="cell-title"><a href="Meeting%20Notes%20M1%20cf423edc5e134be8ba3f3b7c2ee789ab/Oct%201%20Standup%2017296a06b7f245b88afee6ae31a00439.html">Oct 1 Standup</a></td><td class="cell-Ird4"><time>@October 1, 2022 10:05 PM</time></td><td class="cell-F])?"><span class="user"><img src="https://lh3.googleusercontent.com/a/AItbvmmi3uc-EZelFR271Gs0XRYKko_vre9hEPG7K0Xh=s100" class="icon user-icon"/>Darius Koroni</span></td><td class="cell-0AiB"><time>@October 1, 2022 10:15 PM</time></td><td class="cell-b:eA"><span class="user"><img src="https://lh3.googleusercontent.com/a/AItbvmmi3uc-EZelFR271Gs0XRYKko_vre9hEPG7K0Xh=s100" class="icon user-icon"/>Darius Koroni</span><span class="user"><img src="https://lh3.googleusercontent.com/a/ALm5wu0BoNMwnf0UMGyaYfCIaSAUOkFLfE6iwB6Aqo5c=s100" class="icon user-icon"/>Jett Sonoda</span><span class="user"><img src="https://lh3.googleusercontent.com/a-/AOh14GhJshJ9jwVIj_N3MfVCbuWAg3FZxybjMmv8RDu6Cw=s100" class="icon user-icon"/>Bryan Tran</span><span class="user"><span class="icon text-icon user-icon"><span class="user-icon-inner">K</span></span>Kevin Dinh</span></td><td class="cell-_{\7"></td></tr><tr id="15626bc8-c79b-4c21-a9af-64bd5515c2f5"><td class="cell-title"><a href="Meeting%20Notes%20M1%20cf423edc5e134be8ba3f3b7c2ee789ab/Sep%2030%2015626bc8c79b4c21a9af64bd5515c2f5.html">Sep 30</a></td><td class="cell-Ird4"><time>@September 30, 2022 6:34 PM</time></td><td class="cell-F])?"><span class="user"><img src="Meeting%20Notes%20M1%20cf423edc5e134be8ba3f3b7c2ee789ab/Oct%203%20BRD%20+%20HLD%201da63bc97ef14bea8842b9671225835d/Xiu_smart_casual_cropped.jpg" class="icon user-icon"/>Tien</span></td><td class="cell-0AiB"><time>@September 30, 2022 8:47 PM</time></td><td class="cell-b:eA"><span class="user"><img src="Meeting%20Notes%20M1%20cf423edc5e134be8ba3f3b7c2ee789ab/Oct%203%20BRD%20+%20HLD%201da63bc97ef14bea8842b9671225835d/Xiu_smart_casual_cropped.jpg" class="icon user-icon"/>Tien</span><span class="user"><img src="https://lh3.googleusercontent.com/a/ALm5wu0BoNMwnf0UMGyaYfCIaSAUOkFLfE6iwB6Aqo5c=s100" class="icon user-icon"/>Jett Sonoda</span><span class="user"><img src="https://lh3.googleusercontent.com/a-/AOh14GhJshJ9jwVIj_N3MfVCbuWAg3FZxybjMmv8RDu6Cw=s100" class="icon user-icon"/>Bryan Tran</span><span class="user"><span class="icon text-icon user-icon"><span class="user-icon-inner">K</span></span>Kevin Dinh</span><span class="user"><img src="https://lh3.googleusercontent.com/a/AItbvmmi3uc-EZelFR271Gs0XRYKko_vre9hEPG7K0Xh=s100" class="icon user-icon"/>Darius Koroni</span><span class="user"><span class="icon text-icon user-icon"><span class="user-icon-inner">G</span></span>Garrett</span></td><td class="cell-_{\7"></td></tr><tr id="a33dc2e3-a60b-4fc5-8f90-b7b4f73d102b"><td class="cell-title"><a href="Meeting%20Notes%20M1%20cf423edc5e134be8ba3f3b7c2ee789ab/Sept%2026-Office%20hours%20a33dc2e3a60b4fc58f90b7b4f73d102b.html">Sept 26-Office hours</a></td><td class="cell-Ird4"><time>@September 28, 2022 8:42 PM</time></td><td class="cell-F])?"><span class="user"><img src="https://lh3.googleusercontent.com/a/AItbvmmi3uc-EZelFR271Gs0XRYKko_vre9hEPG7K0Xh=s100" class="icon user-icon"/>Darius Koroni</span></td><td class="cell-0AiB"><time>@September 28, 2022 8:45 PM</time></td><td class="cell-b:eA"></td><td class="cell-_{\7"></td></tr><tr id="9df6a42d-6974-40f9-8429-b0a2634918d4"><td class="cell-title"><a href="Meeting%20Notes%20M1%20cf423edc5e134be8ba3f3b7c2ee789ab/Sep%2028-Office%20hour%209df6a42d697440f98429b0a2634918d4.html">Sep 28-Office hour</a></td><td class="cell-Ird4"><time>@September 28, 2022 8:11 PM</time></td><td class="cell-F])?"><span class="user"><img src="Meeting%20Notes%20M1%20cf423edc5e134be8ba3f3b7c2ee789ab/Oct%203%20BRD%20+%20HLD%201da63bc97ef14bea8842b9671225835d/Xiu_smart_casual_cropped.jpg" class="icon user-icon"/>Tien</span></td><td class="cell-0AiB"><time>@September 28, 2022 8:45 PM</time></td><td class="cell-b:eA"></td><td class="cell-_{\7"></td></tr><tr id="c3a72b38-2819-425a-a842-a09f7735a6df"><td class="cell-title"><a href="Meeting%20Notes%20M1%20cf423edc5e134be8ba3f3b7c2ee789ab/Sep%2027%20c3a72b382819425aa842a09f7735a6df.html">Sep 27</a></td><td class="cell-Ird4"><time>@September 28, 2022 10:57 AM</time></td><td class="cell-F])?"><span class="user"><img src="Meeting%20Notes%20M1%20cf423edc5e134be8ba3f3b7c2ee789ab/Oct%203%20BRD%20+%20HLD%201da63bc97ef14bea8842b9671225835d/Xiu_smart_casual_cropped.jpg" class="icon user-icon"/>Tien</span></td><td class="cell-0AiB"><time>@September 28, 2022 11:01 AM</time></td><td class="cell-b:eA"><span class="user"><img src="https://lh3.googleusercontent.com/a/ALm5wu0BoNMwnf0UMGyaYfCIaSAUOkFLfE6iwB6Aqo5c=s100" class="icon user-icon"/>Jett Sonoda</span><span class="user"><img src="https://lh3.googleusercontent.com/a-/AOh14GhJshJ9jwVIj_N3MfVCbuWAg3FZxybjMmv8RDu6Cw=s100" class="icon user-icon"/>Bryan Tran</span><span class="user"><span class="icon text-icon user-icon"><span class="user-icon-inner">K</span></span>Kevin Dinh</span><span class="user"><span class="icon text-icon user-icon"><span class="user-icon-inner">G</span></span>Garrett</span></td><td class="cell-_{\7"><span class="selected-value select-value-color-yellow">Standup</span></td></tr><tr id="9fbf09cf-2497-402b-8373-e27fbc604065"><td class="cell-title"><a href="Meeting%20Notes%20M1%20cf423edc5e134be8ba3f3b7c2ee789ab/Sep%2026%209fbf09cf2497402b8373e27fbc604065.html">Sep 26</a></td><td class="cell-Ird4"><time>@September 27, 2022 6:22 PM</time></td><td class="cell-F])?"><span class="user"><img src="Meeting%20Notes%20M1%20cf423edc5e134be8ba3f3b7c2ee789ab/Oct%203%20BRD%20+%20HLD%201da63bc97ef14bea8842b9671225835d/Xiu_smart_casual_cropped.jpg" class="icon user-icon"/>Tien</span></td><td class="cell-0AiB"><time>@October 5, 2022 5:13 PM</time></td><td class="cell-b:eA"><span class="user"><img src="Meeting%20Notes%20M1%20cf423edc5e134be8ba3f3b7c2ee789ab/Oct%203%20BRD%20+%20HLD%201da63bc97ef14bea8842b9671225835d/Xiu_smart_casual_cropped.jpg" class="icon user-icon"/>Tien</span><span class="user"><img src="https://lh3.googleusercontent.com/a/ALm5wu0BoNMwnf0UMGyaYfCIaSAUOkFLfE6iwB6Aqo5c=s100" class="icon user-icon"/>Jett Sonoda</span><span class="user"><img src="https://lh3.googleusercontent.com/a-/AOh14GhJshJ9jwVIj_N3MfVCbuWAg3FZxybjMmv8RDu6Cw=s100" class="icon user-icon"/>Bryan Tran</span><span class="user"><span class="icon text-icon user-icon"><span class="user-icon-inner">K</span></span>Kevin Dinh</span><span class="user"><img src="https://lh3.googleusercontent.com/a/AItbvmnb_hdnQkOSOWBmY_G0h8A0DLfS4t9e64eMrhur=s100" class="icon user-icon"/>Good Guy Jett</span><span class="user"><img src="https://lh3.googleusercontent.com/a/AItbvmmi3uc-EZelFR271Gs0XRYKko_vre9hEPG7K0Xh=s100" class="icon user-icon"/>Darius Koroni</span><span class="user"><span class="icon text-icon user-icon"><span class="user-icon-inner">G</span></span>Garrett</span></td><td class="cell-_{\7"><span class="selected-value select-value-color-purple">Ad Hoc</span><span class="selected-value select-value-color-green">Sprint planning</span></td></tr><tr id="6435b8f6-baac-4e3e-beb6-7439ad9319c8"><td class="cell-title"><a href="Meeting%20Notes%20M1%20cf423edc5e134be8ba3f3b7c2ee789ab/Sep%2025%206435b8f6baac4e3ebeb67439ad9319c8.html">Sep 25</a></td><td class="cell-Ird4"><time>@September 25, 2022 1:36 PM</time></td><td class="cell-F])?"><span class="user"><img src="Meeting%20Notes%20M1%20cf423edc5e134be8ba3f3b7c2ee789ab/Oct%203%20BRD%20+%20HLD%201da63bc97ef14bea8842b9671225835d/Xiu_smart_casual_cropped.jpg" class="icon user-icon"/>Tien</span></td><td class="cell-0AiB"><time>@September 28, 2022 10:59 AM</time></td><td class="cell-b:eA"><span class="user"><img src="Meeting%20Notes%20M1%20cf423edc5e134be8ba3f3b7c2ee789ab/Oct%203%20BRD%20+%20HLD%201da63bc97ef14bea8842b9671225835d/Xiu_smart_casual_cropped.jpg" class="icon user-icon"/>Tien</span><span class="user"><img src="https://lh3.googleusercontent.com/a/ALm5wu0BoNMwnf0UMGyaYfCIaSAUOkFLfE6iwB6Aqo5c=s100" class="icon user-icon"/>Jett Sonoda</span><span class="user"><img src="https://lh3.googleusercontent.com/a-/AOh14GhJshJ9jwVIj_N3MfVCbuWAg3FZxybjMmv8RDu6Cw=s100" class="icon user-icon"/>Bryan Tran</span><span class="user"><span class="icon text-icon user-icon"><span class="user-icon-inner">K</span></span>Kevin Dinh</span><span class="user"><img src="https://lh3.googleusercontent.com/a/AItbvmnb_hdnQkOSOWBmY_G0h8A0DLfS4t9e64eMrhur=s100" class="icon user-icon"/>Good Guy Jett</span><span class="user"><img src="https://lh3.googleusercontent.com/a/AItbvmmi3uc-EZelFR271Gs0XRYKko_vre9hEPG7K0Xh=s100" class="icon user-icon"/>Darius Koroni</span><span class="user"><span class="icon text-icon user-icon"><span class="user-icon-inner">G</span></span>Garrett</span></td><td class="cell-_{\7"><span class="selected-value select-value-color-green">Sprint planning</span><span class="selected-value select-value-color-orange">Sprint retro</span></td></tr><tr id="0fbf61a4-f157-4b0d-9f67-74e83bea1b23"><td class="cell-title"><a href="Meeting%20Notes%20M1%20cf423edc5e134be8ba3f3b7c2ee789ab/Sep%2023%200fbf61a4f1574b0d9f6774e83bea1b23.html">Sep 23</a></td><td class="cell-Ird4"><time>@September 24, 2022 12:50 AM</time></td><td class="cell-F])?"><span class="user"><img src="Meeting%20Notes%20M1%20cf423edc5e134be8ba3f3b7c2ee789ab/Oct%203%20BRD%20+%20HLD%201da63bc97ef14bea8842b9671225835d/Xiu_smart_casual_cropped.jpg" class="icon user-icon"/>Tien</span></td><td class="cell-0AiB"><time>@September 28, 2022 10:59 AM</time></td><td class="cell-b:eA"><span class="user"><img src="Meeting%20Notes%20M1%20cf423edc5e134be8ba3f3b7c2ee789ab/Oct%203%20BRD%20+%20HLD%201da63bc97ef14bea8842b9671225835d/Xiu_smart_casual_cropped.jpg" class="icon user-icon"/>Tien</span><span class="user"><img src="https://lh3.googleusercontent.com/a/ALm5wu0BoNMwnf0UMGyaYfCIaSAUOkFLfE6iwB6Aqo5c=s100" class="icon user-icon"/>Jett Sonoda</span><span class="user"><img src="https://lh3.googleusercontent.com/a-/AOh14GhJshJ9jwVIj_N3MfVCbuWAg3FZxybjMmv8RDu6Cw=s100" class="icon user-icon"/>Bryan Tran</span><span class="user"><span class="icon text-icon user-icon"><span class="user-icon-inner">K</span></span>Kevin Dinh</span><span class="user"><img src="https://lh3.googleusercontent.com/a/AItbvmnb_hdnQkOSOWBmY_G0h8A0DLfS4t9e64eMrhur=s100" class="icon user-icon"/>Good Guy Jett</span><span class="user"><span class="icon text-icon user-icon"><span class="user-icon-inner">G</span></span>Garrett</span></td><td class="cell-_{\7"><span class="selected-value select-value-color-purple">Ad Hoc</span><span class="selected-value select-value-color-yellow">Standup</span></td></tr><tr id="5aa98897-d0b1-4002-a9c3-cbda7334306b"><td class="cell-title"><a href="Meeting%20Notes%20M1%20cf423edc5e134be8ba3f3b7c2ee789ab/Sep%2022%205aa98897d0b14002a9c3cbda7334306b.html">Sep 22</a></td><td class="cell-Ird4"><time>@September 22, 2022 10:09 PM</time></td><td class="cell-F])?"><span class="user"><img src="https://lh3.googleusercontent.com/a-/AOh14GhJshJ9jwVIj_N3MfVCbuWAg3FZxybjMmv8RDu6Cw=s100" class="icon user-icon"/>Bryan Tran</span></td><td class="cell-0AiB"><time>@September 24, 2022 12:49 AM</time></td><td class="cell-b:eA"><span class="user"><img src="Meeting%20Notes%20M1%20cf423edc5e134be8ba3f3b7c2ee789ab/Oct%203%20BRD%20+%20HLD%201da63bc97ef14bea8842b9671225835d/Xiu_smart_casual_cropped.jpg" class="icon user-icon"/>Tien</span><span class="user"><img src="https://lh3.googleusercontent.com/a/ALm5wu0BoNMwnf0UMGyaYfCIaSAUOkFLfE6iwB6Aqo5c=s100" class="icon user-icon"/>Jett Sonoda</span><span class="user"><img src="https://lh3.googleusercontent.com/a-/AOh14GhJshJ9jwVIj_N3MfVCbuWAg3FZxybjMmv8RDu6Cw=s100" class="icon user-icon"/>Bryan Tran</span><span class="user"><span class="icon text-icon user-icon"><span class="user-icon-inner">K</span></span>Kevin Dinh</span><span class="user"><img src="https://lh3.googleusercontent.com/a/AItbvmnb_hdnQkOSOWBmY_G0h8A0DLfS4t9e64eMrhur=s100" class="icon user-icon"/>Good Guy Jett</span></td><td class="cell-_{\7"><span class="selected-value select-value-color-purple">Ad Hoc</span></td></tr><tr id="262b013c-cc43-4c6d-b3a7-f1257fe3ddf1"><td class="cell-title"><a href="Meeting%20Notes%20M1%20cf423edc5e134be8ba3f3b7c2ee789ab/Sep%2021-Late%20Night%20262b013ccc434c6db3a7f1257fe3ddf1.html">Sep 21-Late Night</a></td><td class="cell-Ird4"><time>@September 21, 2022 11:23 PM</time></td><td class="cell-F])?"><span class="user"><img src="Meeting%20Notes%20M1%20cf423edc5e134be8ba3f3b7c2ee789ab/Oct%203%20BRD%20+%20HLD%201da63bc97ef14bea8842b9671225835d/Xiu_smart_casual_cropped.jpg" class="icon user-icon"/>Tien</span></td><td class="cell-0AiB"><time>@September 28, 2022 11:00 AM</time></td><td class="cell-b:eA"><span class="user"><img src="Meeting%20Notes%20M1%20cf423edc5e134be8ba3f3b7c2ee789ab/Oct%203%20BRD%20+%20HLD%201da63bc97ef14bea8842b9671225835d/Xiu_smart_casual_cropped.jpg" class="icon user-icon"/>Tien</span><span class="user"><span class="icon text-icon user-icon"><span class="user-icon-inner">K</span></span>Kevin Dinh</span><span class="user"><img src="https://lh3.googleusercontent.com/a/AItbvmnb_hdnQkOSOWBmY_G0h8A0DLfS4t9e64eMrhur=s100" class="icon user-icon"/>Good Guy Jett</span><span class="user"><img src="https://lh3.googleusercontent.com/a/AItbvmmi3uc-EZelFR271Gs0XRYKko_vre9hEPG7K0Xh=s100" class="icon user-icon"/>Darius Koroni</span><span class="user"><img src="https://lh3.googleusercontent.com/a-/AOh14GhJshJ9jwVIj_N3MfVCbuWAg3FZxybjMmv8RDu6Cw=s100" class="icon user-icon"/>Bryan Tran</span></td><td class="cell-_{\7"><span class="selected-value select-value-color-purple">Ad Hoc</span><span class="selected-value select-value-color-green">Sprint planning</span></td></tr><tr id="5d873a97-b618-49fb-9f5a-e090ba4ac408"><td class="cell-title"><a href="Meeting%20Notes%20M1%20cf423edc5e134be8ba3f3b7c2ee789ab/Sep%2021%205d873a97b61849fb9f5ae090ba4ac408.html">Sep 21</a></td><td class="cell-Ird4"><time>@September 21, 2022 10:03 PM</time></td><td class="cell-F])?"><span class="user"><img src="Meeting%20Notes%20M1%20cf423edc5e134be8ba3f3b7c2ee789ab/Oct%203%20BRD%20+%20HLD%201da63bc97ef14bea8842b9671225835d/Xiu_smart_casual_cropped.jpg" class="icon user-icon"/>Tien</span></td><td class="cell-0AiB"><time>@September 21, 2022 10:08 PM</time></td><td class="cell-b:eA"><span class="user"><img src="Meeting%20Notes%20M1%20cf423edc5e134be8ba3f3b7c2ee789ab/Oct%203%20BRD%20+%20HLD%201da63bc97ef14bea8842b9671225835d/Xiu_smart_casual_cropped.jpg" class="icon user-icon"/>Tien</span><span class="user"><span class="icon text-icon user-icon"><span class="user-icon-inner">K</span></span>Kevin Dinh</span><span class="user"><img src="https://lh3.googleusercontent.com/a/AItbvmnb_hdnQkOSOWBmY_G0h8A0DLfS4t9e64eMrhur=s100" class="icon user-icon"/>Good Guy Jett</span><span class="user"><span class="icon text-icon user-icon"><span class="user-icon-inner">G</span></span>Garrett</span><span class="user"><img src="https://lh3.googleusercontent.com/a/AItbvmmi3uc-EZelFR271Gs0XRYKko_vre9hEPG7K0Xh=s100" class="icon user-icon"/>Darius Koroni</span><span class="user"><img src="https://lh3.googleusercontent.com/a/ALm5wu0BoNMwnf0UMGyaYfCIaSAUOkFLfE6iwB6Aqo5c=s100" class="icon user-icon"/>Jett Sonoda</span></td><td class="cell-_{\7"><span class="selected-value select-value-color-purple">Ad Hoc</span></td></tr><tr id="f5fee3da-ef3b-4b99-a0c9-892ce38d8309"><td class="cell-title"><a href="Meeting%20Notes%20M1%20cf423edc5e134be8ba3f3b7c2ee789ab/Sep%2019%20f5fee3daef3b4b99a0c9892ce38d8309.html">Sep 19</a></td><td class="cell-Ird4"><time>@September 21, 2022 9:58 PM</time></td><td class="cell-F])?"><span class="user"><img src="Meeting%20Notes%20M1%20cf423edc5e134be8ba3f3b7c2ee789ab/Oct%203%20BRD%20+%20HLD%201da63bc97ef14bea8842b9671225835d/Xiu_smart_casual_cropped.jpg" class="icon user-icon"/>Tien</span></td><td class="cell-0AiB"><time>@September 21, 2022 10:01 PM</time></td><td class="cell-b:eA"><span class="user"><img src="Meeting%20Notes%20M1%20cf423edc5e134be8ba3f3b7c2ee789ab/Oct%203%20BRD%20+%20HLD%201da63bc97ef14bea8842b9671225835d/Xiu_smart_casual_cropped.jpg" class="icon user-icon"/>Tien</span><span class="user"><span class="icon text-icon user-icon"><span class="user-icon-inner">K</span></span>Kevin Dinh</span><span class="user"><img src="https://lh3.googleusercontent.com/a/AItbvmnb_hdnQkOSOWBmY_G0h8A0DLfS4t9e64eMrhur=s100" class="icon user-icon"/>Good Guy Jett</span><span class="user"><span class="icon text-icon user-icon"><span class="user-icon-inner">G</span></span>Garrett</span><span class="user"><img src="https://lh3.googleusercontent.com/a/AItbvmmi3uc-EZelFR271Gs0XRYKko_vre9hEPG7K0Xh=s100" class="icon user-icon"/>Darius Koroni</span><span class="user"><img src="https://lh3.googleusercontent.com/a/ALm5wu0BoNMwnf0UMGyaYfCIaSAUOkFLfE6iwB6Aqo5c=s100" class="icon user-icon"/>Jett Sonoda</span></td><td class="cell-_{\7"><span class="selected-value select-value-color-purple">Ad Hoc</span></td></tr></tbody></table></div></article></body></html>