<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevelopmentHell.Hubba.Authentication\DevelopmentHell.Hubba.AuthenticationService.csproj" />
    <ProjectReference Include="..\OneTimePass\DevelopmentHell.Hubba.OneTimePassword.csproj" />
  </ItemGroup>

</Project>
