# Hubba RFP v.1.2

Current Sprint: No
Descoped date: 09/27/2022
Milestone: Project%20Proposal%202dddfa18a72249be8fa5bbd301ae8b34.md
Planning Effort: 5
Productivity: BT%205abc3ff67fee4405abbc8a106631ccba.md, BT%20135eb33dad3649e2ad3e3c36235ffa36.md, BT%200eba507b770648fd9e08b83576c8b0cc.md, JS%20eb0a9807ca7c4cd1a661d5448b477b99.md, JS%20a51b5fe37a6142f49b28af48447884df.md, JS%203fc9a2fa343d4aa79ee030811da4453b.md, BT%206b4544bf631441c38f3a0dd38eaa9fd6.md
Sprints: Sprint%202%20427eb1e022d74213aeada09f56425209.md
Status: Descoped
Tags: Story