# Oct 1 Standup

Created: October 1, 2022 10:05 PM
Last Edited Time: October 1, 2022 10:15 PM
Participants: Anonymous, Anonymous, Anonymous, Anonymous

**What we did:**

KD worked on notifications 

BT Started on high level design 

DK worked on project showcase

JS Finished initial project plan

**What we’re gonna do:**

KD Finish notifications + start HLD research

BT Diagrams on HLD

DK Finish project showcase + start HLD research

JS Review project plan + start HLD research 

**Blockers:**

KD Waiting on BRD to be fully finished

BT Waiting on BRD to be fully finished

DK Waiting on BRD to be fully finished

JS Waiting on BRD to be fully finished

Jett previewed internal project plan + client roadmap