# Sep 30

Created: September 30, 2022 6:34 PM
Last Edited Time: September 30, 2022 8:47 PM
Participants: Anonymous, Anonymous, Anonymous, Anonymous, Anonymous, Anonymous

# Sprint retrospective

- What went well
- What didn’t go well
- Action

# Backlog grooming

- Story pointing: effort estimate for Sprint 3

# Sprint planning

- Story discussion
- Availability provided
- Capacity calculated
- Story subtask/work item breakdown
- Subtask assignments
- Story owner assignments
- Story description and acceptance criteria