# Sep 26

Created: September 27, 2022 6:22 PM
Last Edited Time: October 5, 2022 5:13 PM
Participants: Anonymous, Anonymous, Anonymous, Anonymous, Anonymous, Anonymous, Anonymous
Type: Ad Hoc, Sprint planning

Sprint 2 Planning

- Tasking out
- BRD Effort estimate

Edit from onenote:

- Provided availability for the week
- Defined Story items
    - BRD v1
    - Project Plan Format research
- Delegated Subtask names
- Defined subtask names
- Defined subtask descriptions
- Defined criteria for acceptance
- Provided estimated effort per work item