# Sep 28-Office hour

Created: September 28, 2022 8:11 PM
Last Edited Time: September 28, 2022 8:45 PM

# BRD

- Dedicate session for redundant requirements, project wise scope: logging, login, file upload,
- Specifying what system does: precondition, success criteria (Cover success criteria 80% cases, edge cases)
- Don’t mention implementation details
- make the decision for now for the core components (haven’t been given yet)
- focus on requirements for specific app features
- section describe users’ roles

# Project Plan

- show that if everything went well, this is where we are in the road map
- based of SCRUM → sprint → team capacity →
- Include estimate effort
- estimate deliver timeline for features
- factor testing in estimate time
- add up the hours and determine

# HL Design:

Frontend, backend

- Security protocol
- Error handling for both frontend side, backend services (more important)
- Double validation

# 70%

## Acceptance

## Failure

# Go above and beyond

## Requirements is intermingling with rest of the functionalities

## Some impact rest of application

## Ex; logging in for each functionality

# Dedicated section for product/project wise scope

# What does the system do in regards to failure?

## Do not specify implementation details: "do this or this or this"

## Just mention behavior of the system

## User performs operation (don’t care about implementation of button or drag or whatever)

### Functional requirements document only for developer team

# **Precondition MUST ADD**

### What is state of system before operation is successful?

# 

# Outcome

## Successful: what is success criteria

- File upload example:
    - Say file is uploaded
    - Actually save data
    - Document is identical to uploaded document
- Deposit example:
    - Account increases
    - Message that deposit was successful

## 

## Failure:

- Anything missing is a failure
- Database wasn't updated
- Error when trying to update data store

# **Talk about every single failure case MUST ADD**

### Edge cases and 80% cases

# LOGGING example:

## Update profile

## Everything works fine

## Event wasn’t logged

### To user everything is successful, to developer not everything

# **Make a decision ourselves about whether or not a failed log is a success or not MUST ADD**

### We don't know the criteria for success yet

# Same for everything else in the core components:

- Authentication
- User management

# 

# **Does not explain why feature is important, just describes the product/feature: remove rationale MUST FIX**

# 

# **Have section describing type of users MUST ADD**

Authenticated

Host

default

# **NUMBERING SYSTEM aka FR-01-001 is worth 0 points so lets remove it for ease MUST FIX**

# High-Level Design (generic sense)

### 

### Don’t care about UI, want overall general system as a whole

### 

### EX: Building house, want to know what material you're building a house with

## 

# General behavior:

- message format
- Webservice style
- How will you deal with front-end errors?
    - Input validation
    - Security
- What type of data store?
- How does database tie into other features
- Error handling doesn't need to be in diagram but there should be a reference about "error happening in this side, this is how you handle it"
    - For front-end and back-end

# Always do double validation

## Input validation on front-end, input validation at back-end

# HANDLING ERRORS ON BACK-END IS MORE IMPORTANT THAN FRONT-END