# Sep 21

Created: September 21, 2022 10:03 PM
Last Edited Time: September 21, 2022 10:08 PM
Participants: Anonymous, Anonymous, Anonymous, Anonymous, Anonymous, Anonymous
Type: Ad Hoc

# Goals

- New ideas
- Update effort on the project

# Discussion Items

- Brainstorm new ideas (Bryan)
    - Creative space + tool renting
    - Party planner
- Decide to drop TrainE, RFP v.3.0
- Prioritize submit new idea. RFP can be adapted and complete later.
- Brief sprint planning
    - Jett will populate the backlog asap
- All members will work on the docs at their own time (any possible available hours)
- Tien will work on the outline for Milestones 1 at the same time. Once idea is approved, effort will be distributed accordingly.

# Action Items

- [ ]  RFP v.4.0, choose 1 idea and try to submit for approval