# Sprint 3

Dates: 09/30/2022 → 10/05/2022
Is Current Sprint: No
Related to Stories Management (Sprints) 2: https://www.notion.so/Research-High-Level-Design-Document-Format-14dac7873cc44bc1acf5bc52acd0ab3e, https://www.notion.so/Project-Plan-v1-b94d47e9630d454696329a72c2887d97, https://www.notion.so/Research-High-Level-Design-c770a10995bb4336b32d653e2cf5789b, https://www.notion.so/High-Level-Design-Document-v1-d77438884b154ec4bb4f282282a44bbe, https://www.notion.so/Business-Requirements-Document-v2-efcc6244a4ef4fed8045cd9c0f5c108c, https://www.notion.so/Project-wide-Scope-Requirements-for-BRD-fffaf5a5a1e04d01b927a417f6a07abf
Sprint length: 5