# Sprint 2

Dates: 09/26/2022 → 09/29/2022
Is Current Sprint: No
Related to Stories Management (Sprints) 2: https://www.notion.so/Hubba-RFP-v-1-3-51a708d8453d4a94942f58f0f362fe7d, https://www.notion.so/Hubba-RFP-v-1-4-54a741299cc445cd8ecba94e6fb9bf7c, https://www.notion.so/Hubba-RFP-v-1-2-54e10f50733a4a9386e63204a0c6eb16, https://www.notion.so/Research-Project-Plan-Format-7fdd147062e44d96be1224e8e93608f6, https://www.notion.so/Business-Requirements-Document-v2-efcc6244a4ef4fed8045cd9c0f5c108c
Sprint length: 3