<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Untitled Database</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-opaquegray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="8bab1094-f624-4fb8-bf4a-96142d7b5f64" class="page sans"><header><h1 class="page-title">Stories Management</h1></header><div class="page-body"><table class="collection-content"><thead><tr><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesTitle"><path d="M7.73943662,8.6971831 C7.77640845,8.7834507 7.81338028,8.8943662 7.81338028,9.00528169 C7.81338028,9.49823944 7.40669014,9.89260563 6.91373239,9.89260563 C6.53169014,9.89260563 6.19894366,9.64612676 6.08802817,9.30105634 L5.75528169,8.33978873 L2.05809859,8.33978873 L1.72535211,9.30105634 C1.61443662,9.64612676 1.2693662,9.89260563 0.887323944,9.89260563 C0.394366197,9.89260563 0,9.49823944 0,9.00528169 C0,8.8943662 0.0246478873,8.7834507 0.0616197183,8.6971831 L2.46478873,2.48591549 C2.68661972,1.90669014 3.24119718,1.5 3.90669014,1.5 C4.55985915,1.5 5.12676056,1.90669014 5.34859155,2.48591549 L7.73943662,8.6971831 Z M2.60035211,6.82394366 L5.21302817,6.82394366 L3.90669014,3.10211268 L2.60035211,6.82394366 Z M11.3996479,3.70598592 C12.7552817,3.70598592 14,4.24823944 14,5.96126761 L14,9.07922535 C14,9.52288732 13.6549296,9.89260563 13.2112676,9.89260563 C12.8169014,9.89260563 12.471831,9.59683099 12.4225352,9.19014085 C12.028169,9.6584507 11.3257042,9.95422535 10.5492958,9.95422535 C9.60035211,9.95422535 8.47887324,9.31338028 8.47887324,7.98239437 C8.47887324,6.58978873 9.60035211,6.08450704 10.5492958,6.08450704 C11.3380282,6.08450704 12.040493,6.33098592 12.4348592,6.81161972 L12.4348592,5.98591549 C12.4348592,5.38204225 11.9172535,4.98767606 11.1285211,4.98767606 C10.6602113,4.98767606 10.2411972,5.11091549 9.80985915,5.38204225 C9.72359155,5.43133803 9.61267606,5.46830986 9.50176056,5.46830986 C9.18133803,5.46830986 8.91021127,5.1971831 8.91021127,4.86443662 C8.91021127,4.64260563 9.0334507,4.44542254 9.19366197,4.34683099 C9.87147887,3.90316901 10.6232394,3.70598592 11.3996479,3.70598592 Z M11.1778169,8.8943662 C11.6830986,8.8943662 12.1760563,8.72183099 12.4348592,8.37676056 L12.4348592,7.63732394 C12.1760563,7.29225352 11.6830986,7.11971831 11.1778169,7.11971831 C10.5616197,7.11971831 10.056338,7.45246479 10.056338,8.0193662 C10.056338,8.57394366 10.5616197,8.8943662 11.1778169,8.8943662 Z M0.65625,11.125 L13.34375,11.125 C13.7061869,11.125 14,11.4188131 14,11.78125 C14,12.1436869 13.7061869,12.4375 13.34375,12.4375 L0.65625,12.4375 C0.293813133,12.4375 4.43857149e-17,12.1436869 0,11.78125 C-4.43857149e-17,11.4188131 0.293813133,11.125 0.65625,11.125 Z"></path></svg></span>Work item</th><th><span class="icon property-icon"><svg viewBox="0 0 18 18" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesRollup"><path d="M17,15.6l-5.119-5.119C12.583,9.499,13,8.299,13,7c0-3.314-2.686-6-6-6S1,3.686,1,7s2.686,6,6,6 c1.299,0,2.499-0.417,3.481-1.119L15.6,17L17,15.6z M7,11c-2.209,0-4-1.791-4-4c0-2.209,1.791-4,4-4s4,1.791,4,4 C11,9.209,9.209,11,7,11z"></path></svg></span>Current Sprint</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesDate"><path d="M10.8889,5.5 L3.11111,5.5 L3.11111,7.05556 L10.8889,7.05556 L10.8889,5.5 Z M12.4444,1.05556 L11.6667,1.05556 L11.6667,0 L10.1111,0 L10.1111,1.05556 L3.88889,1.05556 L3.88889,0 L2.33333,0 L2.33333,1.05556 L1.55556,1.05556 C0.692222,1.05556 0.00777777,1.75556 0.00777777,2.61111 L0,12.5 C0,13.3556 0.692222,14 1.55556,14 L12.4444,14 C13.3,14 14,13.3556 14,12.5 L14,2.61111 C14,1.75556 13.3,1.05556 12.4444,1.05556 Z M12.4444,12.5 L1.55556,12.5 L1.55556,3.94444 L12.4444,3.94444 L12.4444,12.5 Z M8.55556,8.61111 L3.11111,8.61111 L3.11111,10.1667 L8.55556,10.1667 L8.55556,8.61111 Z"></path></svg></span>Descoped date</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesDate"><path d="M10.8889,5.5 L3.11111,5.5 L3.11111,7.05556 L10.8889,7.05556 L10.8889,5.5 Z M12.4444,1.05556 L11.6667,1.05556 L11.6667,0 L10.1111,0 L10.1111,1.05556 L3.88889,1.05556 L3.88889,0 L2.33333,0 L2.33333,1.05556 L1.55556,1.05556 C0.692222,1.05556 0.00777777,1.75556 0.00777777,2.61111 L0,12.5 C0,13.3556 0.692222,14 1.55556,14 L12.4444,14 C13.3,14 14,13.3556 14,12.5 L14,2.61111 C14,1.75556 13.3,1.05556 12.4444,1.05556 Z M12.4444,12.5 L1.55556,12.5 L1.55556,3.94444 L12.4444,3.94444 L12.4444,12.5 Z M8.55556,8.61111 L3.11111,8.61111 L3.11111,10.1667 L8.55556,10.1667 L8.55556,8.61111 Z"></path></svg></span>Due</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesRelation"><polygon points="4.5 1 4.5 3 9.586 3 1 11.586 2.414 13 11 4.414 11 9.5 13 9.5 13 1"></polygon></svg></span>Milestone</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesNumber"><path d="M4.46191,0 C3.8667,0 3.38428,0.482422 3.38428,1.07751 L3.38428,3.38425 L1.07764,3.38425 C0.482422,3.38425 0,3.86667 0,4.46179 C0,5.05688 0.482422,5.53931 1.07764,5.53931 L3.38428,5.53931 L3.38428,8.46063 L1.07764,8.46063 C0.482422,8.46063 0,8.94308 0,9.53818 C0,10.1333 0.482422,10.6157 1.07764,10.6157 L3.38428,10.6157 L3.38428,12.9224 C3.38428,13.5175 3.8667,13.9999 4.46191,13.9999 C5.05664,13.9999 5.53906,13.5175 5.53906,12.9224 L5.53906,10.6157 L8.46045,10.6157 L8.46045,12.9224 C8.46045,13.5175 8.94287,13.9999 9.53809,13.9999 C10.1333,13.9999 10.6157,13.5175 10.6157,12.9224 L10.6157,10.6157 L12.9224,10.6157 C13.5176,10.6157 14,10.1333 14,9.53818 C14,8.94308 13.5176,8.46063 12.9224,8.46063 L10.6157,8.46063 L10.6157,5.53931 L12.9224,5.53931 C13.5176,5.53931 14,5.05688 14,4.46179 C14,3.86667 13.5176,3.38425 12.9224,3.38425 L10.6157,3.38425 L10.6157,1.07751 C10.6157,0.482422 10.1333,0 9.53809,0 C8.94287,0 8.46045,0.482422 8.46045,1.07751 L8.46045,3.38425 L5.53906,3.38425 L5.53906,1.07751 C5.53906,0.482422 5.05664,0 4.46191,0 Z M5.53906,8.46063 L5.53906,5.53931 L8.46045,5.53931 L8.46045,8.46063 L5.53906,8.46063 Z"></path></svg></span>Planning Effort</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesSelect"><path d="M7,13 C10.31348,13 13,10.31371 13,7 C13,3.68629 10.31348,1 7,1 C3.68652,1 1,3.68629 1,7 C1,10.31371 3.68652,13 7,13 Z M3.75098,5.32278 C3.64893,5.19142 3.74268,5 3.90869,5 L10.09131,5 C10.25732,5 10.35107,5.19142 10.24902,5.32278 L7.15771,9.29703 C7.07764,9.39998 6.92236,9.39998 6.84229,9.29703 L3.75098,5.32278 Z"></path></svg></span>Priority</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesRelation"><polygon points="4.5 1 4.5 3 9.586 3 1 11.586 2.414 13 11 4.414 11 9.5 13 9.5 13 1"></polygon></svg></span>Productivity</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesRelation"><polygon points="4.5 1 4.5 3 9.586 3 1 11.586 2.414 13 11 4.414 11 9.5 13 9.5 13 1"></polygon></svg></span>Sprints</th><th><span class="icon property-icon"><svg viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesStatus"><path d="M8.75488 1.02344C8.75488 0.613281 8.41309 0.264648 8.00293 0.264648C7.59277 0.264648 7.25098 0.613281 7.25098 1.02344V3.11523C7.25098 3.51855 7.59277 3.86719 8.00293 3.86719C8.41309 3.86719 8.75488 3.51855 8.75488 3.11523V1.02344ZM3.91504 5.0293C4.20215 5.31641 4.69434 5.32324 4.97461 5.03613C5.26855 4.74902 5.26855 4.25684 4.98145 3.96973L3.53906 2.52051C3.25195 2.2334 2.7666 2.21973 2.47949 2.50684C2.19238 2.79395 2.18555 3.28613 2.47266 3.57324L3.91504 5.0293ZM10.9629 4.01758C10.6826 4.30469 10.6826 4.79688 10.9697 5.08398C11.2568 5.37109 11.749 5.36426 12.0361 5.07715L13.4854 3.62793C13.7725 3.34082 13.7725 2.84863 13.4785 2.55469C13.1982 2.27441 12.7061 2.27441 12.4189 2.56152L10.9629 4.01758ZM15.0234 8.78906C15.4336 8.78906 15.7822 8.44727 15.7822 8.03711C15.7822 7.62695 15.4336 7.28516 15.0234 7.28516H12.9385C12.5283 7.28516 12.1797 7.62695 12.1797 8.03711C12.1797 8.44727 12.5283 8.78906 12.9385 8.78906H15.0234ZM0.975586 7.28516C0.56543 7.28516 0.223633 7.62695 0.223633 8.03711C0.223633 8.44727 0.56543 8.78906 0.975586 8.78906H3.07422C3.48438 8.78906 3.83301 8.44727 3.83301 8.03711C3.83301 7.62695 3.48438 7.28516 3.07422 7.28516H0.975586ZM12.0361 10.9902C11.749 10.71 11.2568 10.71 10.9629 10.9971C10.6826 11.2842 10.6826 11.7764 10.9697 12.0635L12.4258 13.5127C12.7129 13.7998 13.2051 13.793 13.4922 13.5059C13.7793 13.2256 13.7725 12.7266 13.4854 12.4395L12.0361 10.9902ZM2.52051 12.4395C2.22656 12.7266 2.22656 13.2188 2.50684 13.5059C2.79395 13.793 3.28613 13.7998 3.57324 13.5127L5.02246 12.0703C5.31641 11.7832 5.31641 11.291 5.03613 11.0039C4.74902 10.7168 4.25684 10.71 3.96973 10.9971L2.52051 12.4395ZM8.75488 12.9658C8.75488 12.5557 8.41309 12.207 8.00293 12.207C7.59277 12.207 7.25098 12.5557 7.25098 12.9658V15.0576C7.25098 15.4609 7.59277 15.8096 8.00293 15.8096C8.41309 15.8096 8.75488 15.4609 8.75488 15.0576V12.9658Z"></path></svg></span>Status</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesMultipleSelect"><path d="M4,3 C4,2.447715 4.447715,2 5,2 L12,2 C12.5523,2 13,2.447716 13,3 C13,3.55228 12.5523,4 12,4 L5,4 C4.447715,4 4,3.55228 4,3 Z M4,7 C4,6.447715 4.447715,6 5,6 L12,6 C12.5523,6 13,6.447716 13,7 C13,7.55228 12.5523,8 12,8 L5,8 C4.447715,8 4,7.55228 4,7 Z M4,11 C4,10.447715 4.447715,10 5,10 L12,10 C12.5523,10 13,10.447716 13,11 C13,11.55228 12.5523,12 12,12 L5,12 C4.447715,12 4,11.55228 4,11 Z M2,4 C1.44771525,4 1,3.55228475 1,3 C1,2.44771525 1.44771525,2 2,2 C2.55228475,2 3,2.44771525 3,3 C3,3.55228475 2.55228475,4 2,4 Z M2,8 C1.44771525,8 1,7.55228475 1,7 C1,6.44771525 1.44771525,6 2,6 C2.55228475,6 3,6.44771525 3,7 C3,7.55228475 2.55228475,8 2,8 Z M2,12 C1.44771525,12 1,11.5522847 1,11 C1,10.4477153 1.44771525,10 2,10 C2.55228475,10 3,10.4477153 3,11 C3,11.5522847 2.55228475,12 2,12 Z"></path></svg></span>Tags</th></tr></thead><tbody><tr id="0a6a4e32-bcff-4379-a00a-3b4c055f7e32"><td class="cell-title"><a href="../../../../Backlog%20833c01e3196d44fd9da85a4bdb2ecd11/Stories%20Management%20342b6460c79848909e89df45000d54c8/Project%20Plan%20v1%200a6a4e32bcff4379a00a3b4c055f7e32.html">Project Plan v1</a></td><td class="cell-e@jF">No</td><td class="cell-YqOQ"><time>@10/06/2022</time></td><td class="cell-|ih="></td><td class="cell-notion://tasks/task_to_project_relation"><a href="../Milestone%201%20da40f3a1468c4ba6b3e76a3ab854a646.html"><span class="icon">🚀</span>Milestone 1</a></td><td class="cell-v:}L">15</td><td class="cell-notion://tasks/priority_property"><span class="selected-value select-value-color-yellow">P2</span></td><td class="cell-LZaW"><a href="../../../../Work%20hours%20Log%20M1%20eda1b67d29934a8aa29a12ae70e1c640/JS%208833f36c4d2e48f3a4bc00034a6bae5d.html">JS</a>, <a href="../../../../Work%20hours%20Log%20M1%20eda1b67d29934a8aa29a12ae70e1c640/JS%205de1789940b24b1ca64f8f6d839cd265.html">JS</a>, <a href="../../../../Work%20hours%20Log%20M1%20eda1b67d29934a8aa29a12ae70e1c640/JS%208bd49cffb8f446fe828877203d2d4202.html">JS</a>, <a href="../../../../Work%20hours%20Log%20M1%20eda1b67d29934a8aa29a12ae70e1c640/JS%204d289dca9f194c59bca67e5d7fa649a5.html">JS</a>, <a href="../../../../Work%20hours%20Log%20M1%20eda1b67d29934a8aa29a12ae70e1c640/BT%20b6f77669de8d44a4b45d36dc1f890237.html">BT</a>, <a href="../../../../Work%20hours%20Log%20M1%20eda1b67d29934a8aa29a12ae70e1c640/KD%20639ea154bc3e4e48bd34835d4b6fcd9a.html">KD</a>, <a href="../../../../Work%20hours%20Log%20M1%20eda1b67d29934a8aa29a12ae70e1c640/Untitled%20dc5e4604c7de4f43ba585b8ace25d5e4.html">Untitled</a>, <a href="../../../../Work%20hours%20Log%20M1%20eda1b67d29934a8aa29a12ae70e1c640/Untitled%20b108a08ae7e14f26b9149d27e0a56631.html">Untitled</a>, <a href="../../../../Work%20hours%20Log%20M1%20eda1b67d29934a8aa29a12ae70e1c640/Untitled%20c7279c61c3d446f6874116f676bed666.html">Untitled</a>, <a href="../../../../Work%20hours%20Log%20M1%20eda1b67d29934a8aa29a12ae70e1c640/Untitled%2068296c56381841d3830262fe05eddf7b.html">Untitled</a>, <a href="../../../../Work%20hours%20Log%20M1%20eda1b67d29934a8aa29a12ae70e1c640/TN%207a68f00766064319ac6d1aec81438dc3.html">TN</a>, <a href="../../../../Work%20hours%20Log%20M1%20eda1b67d29934a8aa29a12ae70e1c640/Untitled%20d5c96616a749441d9d8495522a5e05c8.html">Untitled</a>, <a href="../../../../Work%20hours%20Log%20M1%20eda1b67d29934a8aa29a12ae70e1c640/Untitled%20500b21a6a35541279f059ae770983ab3.html">Untitled</a>, <a href="../../../../Work%20hours%20Log%20M1%20eda1b67d29934a8aa29a12ae70e1c640/Untitled%20d3c3da94f09145cca5ca2bb32ae2798e.html">Untitled</a></td><td class="cell-?ekX"><a href="../../../../Sprint%20eada006a5e3d4e4ca6e6b6aa74963af6/Sprints%20492ee2cd03d248f694fd25af91548656/Sprint%203%208eeed53a58604858a33e55908e967fd9.html"><img class="icon" src="https://www.notion.so/icons/walk_lightgray.svg"/>Sprint 3</a></td><td class="cell-vju|"><span class="status-value select-value-color-default"><div class="status-dot status-dot-color-default"></div>Descoped</span></td><td class="cell-notion://tasks/tags_property"><span class="selected-value select-value-color-default">Story</span></td></tr><tr id="42d38410-1585-47eb-b2dd-f1e2a5c5fa4c"><td class="cell-title"><a href="../../../../Backlog%20833c01e3196d44fd9da85a4bdb2ecd11/Stories%20Management%20342b6460c79848909e89df45000d54c8/TrainE%20RFP%20v%201%2042d38410158547ebb2ddf1e2a5c5fa4c.html">TrainE RFP v.1</a></td><td class="cell-e@jF">No</td><td class="cell-YqOQ"><time>@09/12/2022</time></td><td class="cell-|ih="><time>@09/07/2022</time></td><td class="cell-notion://tasks/task_to_project_relation"><a href="../Project%20Proposal%202dddfa18a72249be8fa5bbd301ae8b34.html"><img class="icon" src="https://www.notion.so/icons/arrow-right_blue.svg"/>Project Proposal</a></td><td class="cell-v:}L"></td><td class="cell-notion://tasks/priority_property"></td><td class="cell-LZaW"></td><td class="cell-?ekX"><a href="../../../../Sprint%20eada006a5e3d4e4ca6e6b6aa74963af6/Sprints%20492ee2cd03d248f694fd25af91548656/Pre_Scrum%20161a2667db884e578402eb8e168f2a67.html"><img class="icon" src="https://www.notion.so/icons/walk_lightgray.svg"/>Pre_Scrum</a></td><td class="cell-vju|"><span class="status-value select-value-color-default"><div class="status-dot status-dot-color-default"></div>Descoped</span></td><td class="cell-notion://tasks/tags_property"><span class="selected-value select-value-color-default">Story</span></td></tr><tr id="cf400c21-7827-4e17-a1e8-b237340ab969"><td class="cell-title"><a href="../../../../Backlog%20833c01e3196d44fd9da85a4bdb2ecd11/Stories%20Management%20342b6460c79848909e89df45000d54c8/TrainE%20RFP%20v%202%20cf400c2178274e17a1e8b237340ab969.html">TrainE RFP v.2</a></td><td class="cell-e@jF">No</td><td class="cell-YqOQ"><time>@09/12/2022</time></td><td class="cell-|ih="><time>@09/12/2022</time></td><td class="cell-notion://tasks/task_to_project_relation"><a href="../Project%20Proposal%202dddfa18a72249be8fa5bbd301ae8b34.html"><img class="icon" src="https://www.notion.so/icons/arrow-right_blue.svg"/>Project Proposal</a></td><td class="cell-v:}L"></td><td class="cell-notion://tasks/priority_property"></td><td class="cell-LZaW"></td><td class="cell-?ekX"><a href="../../../../Sprint%20eada006a5e3d4e4ca6e6b6aa74963af6/Sprints%20492ee2cd03d248f694fd25af91548656/Pre_Scrum%20161a2667db884e578402eb8e168f2a67.html"><img class="icon" src="https://www.notion.so/icons/walk_lightgray.svg"/>Pre_Scrum</a></td><td class="cell-vju|"><span class="status-value select-value-color-default"><div class="status-dot status-dot-color-default"></div>Descoped</span></td><td class="cell-notion://tasks/tags_property"><span class="selected-value select-value-color-default">Story</span></td></tr><tr id="3a31c1cd-b3c0-4314-a3dd-a12938017b99"><td class="cell-title"><a href="../../../../Backlog%20833c01e3196d44fd9da85a4bdb2ecd11/Stories%20Management%20342b6460c79848909e89df45000d54c8/TrainE%20RFP%20v%203%203a31c1cdb3c04314a3dda12938017b99.html">TrainE RFP v.3</a></td><td class="cell-e@jF">No</td><td class="cell-YqOQ"><time>@09/19/2022</time></td><td class="cell-|ih="><time>@09/19/2022</time></td><td class="cell-notion://tasks/task_to_project_relation"><a href="../Project%20Proposal%202dddfa18a72249be8fa5bbd301ae8b34.html"><img class="icon" src="https://www.notion.so/icons/arrow-right_blue.svg"/>Project Proposal</a></td><td class="cell-v:}L"></td><td class="cell-notion://tasks/priority_property"></td><td class="cell-LZaW"></td><td class="cell-?ekX"><a href="../../../../Sprint%20eada006a5e3d4e4ca6e6b6aa74963af6/Sprints%20492ee2cd03d248f694fd25af91548656/Pre_Scrum%20161a2667db884e578402eb8e168f2a67.html"><img class="icon" src="https://www.notion.so/icons/walk_lightgray.svg"/>Pre_Scrum</a></td><td class="cell-vju|"><span class="status-value select-value-color-default"><div class="status-dot status-dot-color-default"></div>Descoped</span></td><td class="cell-notion://tasks/tags_property"><span class="selected-value select-value-color-default">Story</span></td></tr><tr id="771ed77e-8aad-493c-a8fe-6198ac1997fb"><td class="cell-title"><a href="../../../../Backlog%20833c01e3196d44fd9da85a4bdb2ecd11/Stories%20Management%20342b6460c79848909e89df45000d54c8/Hubba%20RFP%20v%201%20771ed77e8aad493ca8fe6198ac1997fb.html">Hubba RFP v.1</a></td><td class="cell-e@jF">No</td><td class="cell-YqOQ"><time>@09/24/2022</time></td><td class="cell-|ih="><time>@09/24/2022</time></td><td class="cell-notion://tasks/task_to_project_relation"><a href="../Project%20Proposal%202dddfa18a72249be8fa5bbd301ae8b34.html"><img class="icon" src="https://www.notion.so/icons/arrow-right_blue.svg"/>Project Proposal</a></td><td class="cell-v:}L">25</td><td class="cell-notion://tasks/priority_property"></td><td class="cell-LZaW"><a href="../../../../Work%20hours%20Log%20M1%20eda1b67d29934a8aa29a12ae70e1c640/JS%2099bcaa4121a34e51965939f8804ee449.html">JS</a>, <a href="../../../../Work%20hours%20Log%20M1%20eda1b67d29934a8aa29a12ae70e1c640/JS%20966fa55bf20647d680533a85fcb83724.html">JS</a>, <a href="../../../../Work%20hours%20Log%20M1%20eda1b67d29934a8aa29a12ae70e1c640/TN%2048ce0d4137894ef1b9f6c3044deec7fb.html">TN</a>, <a href="../../../../Work%20hours%20Log%20M1%20eda1b67d29934a8aa29a12ae70e1c640/TN%204a9a872ece2242f884463ef466e4a05b.html">TN</a>, <a href="../../../../Work%20hours%20Log%20M1%20eda1b67d29934a8aa29a12ae70e1c640/BT%2080568f1ea18940faa6719c7c3304791b.html">BT</a>, <a href="../../../../Work%20hours%20Log%20M1%20eda1b67d29934a8aa29a12ae70e1c640/BT%20d474443858a94676900483d6213b32a6.html">BT</a>, <a href="../../../../Work%20hours%20Log%20M1%20eda1b67d29934a8aa29a12ae70e1c640/KD%208261cf0b44f7474b8551ec9f5815311c.html">KD</a>, <a href="../../../../Work%20hours%20Log%20M1%20eda1b67d29934a8aa29a12ae70e1c640/KD%2079e9c5d0f4ca407e8e4d3adf4ce498b3.html">KD</a>, <a href="../../../../Work%20hours%20Log%20M1%20eda1b67d29934a8aa29a12ae70e1c640/KD%2034ea8006df9e4f42bf291c3370baa11f.html">KD</a>, <a href="../../../../Work%20hours%20Log%20M1%20eda1b67d29934a8aa29a12ae70e1c640/JN%20d24c0b71d3bb426ba5209cd5f6641fdb.html">JN</a>, <a href="../../../../Work%20hours%20Log%20M1%20eda1b67d29934a8aa29a12ae70e1c640/BT%2083057db219834b92b20f53cd02f6cdae.html">BT</a>, <a href="../../../../Work%20hours%20Log%20M1%20eda1b67d29934a8aa29a12ae70e1c640/BT%2079da7891737f4d8384a56c0f6b647831.html">BT</a>, <a href="../../../../Work%20hours%20Log%20M1%20eda1b67d29934a8aa29a12ae70e1c640/BT%20e510fcbd307d4559aa27f40d938c79b5.html">BT</a>, <a href="../../../../Work%20hours%20Log%20M1%20eda1b67d29934a8aa29a12ae70e1c640/GJ%20da3ddfbd491647508fd53b92d6b03205.html">GJ</a></td><td class="cell-?ekX"><a href="../../../../Sprint%20eada006a5e3d4e4ca6e6b6aa74963af6/Sprints%20492ee2cd03d248f694fd25af91548656/Sprint%201%20896fe52f9f3c41b8a7fec6630d9b1876.html"><img class="icon" src="https://www.notion.so/icons/walk_lightgray.svg"/>Sprint 1</a></td><td class="cell-vju|"><span class="status-value select-value-color-default"><div class="status-dot status-dot-color-default"></div>Descoped</span></td><td class="cell-notion://tasks/tags_property"><span class="selected-value select-value-color-default">Story</span></td></tr><tr id="169b903f-0428-4192-834e-eb5812a5a99e"><td class="cell-title"><a href="../../../../Backlog%20833c01e3196d44fd9da85a4bdb2ecd11/Stories%20Management%20342b6460c79848909e89df45000d54c8/Initial%20Business%20Requirements%20Document%20169b903f04284192834eeb5812a5a99e.html">Initial Business Requirements Document</a></td><td class="cell-e@jF">No</td><td class="cell-YqOQ"><time>@09/26/2022</time></td><td class="cell-|ih="><time>@10/05/2022</time></td><td class="cell-notion://tasks/task_to_project_relation"><a href="../Milestone%201%20da40f3a1468c4ba6b3e76a3ab854a646.html"><span class="icon">🚀</span>Milestone 1</a></td><td class="cell-v:}L">5</td><td class="cell-notion://tasks/priority_property"></td><td class="cell-LZaW"><a href="../../../../Work%20hours%20Log%20M1%20eda1b67d29934a8aa29a12ae70e1c640/TN%20fa17ce0654fe411bb885323ec82bbdd9.html">TN</a>, <a href="../../../../Work%20hours%20Log%20M1%20eda1b67d29934a8aa29a12ae70e1c640/TN%20667f31a236d540c997b07951826da641.html">TN</a></td><td class="cell-?ekX"><a href="../../../../Sprint%20eada006a5e3d4e4ca6e6b6aa74963af6/Sprints%20492ee2cd03d248f694fd25af91548656/Sprint%201%20896fe52f9f3c41b8a7fec6630d9b1876.html"><img class="icon" src="https://www.notion.so/icons/walk_lightgray.svg"/>Sprint 1</a></td><td class="cell-vju|"><span class="status-value select-value-color-default"><div class="status-dot status-dot-color-default"></div>Descoped</span></td><td class="cell-notion://tasks/tags_property"><span class="selected-value select-value-color-default">Story</span></td></tr><tr id="39c5c324-6495-4d1a-b622-6f64ab78ebd9"><td class="cell-title"><a href="../../../../Backlog%20833c01e3196d44fd9da85a4bdb2ecd11/Stories%20Management%20342b6460c79848909e89df45000d54c8/Research%20High-Level%20Design%2039c5c32464954d1ab6226f64ab78ebd9.html">Research High-Level Design</a></td><td class="cell-e@jF">No</td><td class="cell-YqOQ"><time>@10/06/2022</time></td><td class="cell-|ih="></td><td class="cell-notion://tasks/task_to_project_relation"><a href="../Milestone%201%20da40f3a1468c4ba6b3e76a3ab854a646.html"><span class="icon">🚀</span>Milestone 1</a></td><td class="cell-v:}L">15</td><td class="cell-notion://tasks/priority_property"><span class="selected-value select-value-color-yellow">P3</span></td><td class="cell-LZaW"><a href="../../../../Work%20hours%20Log%20M1%20eda1b67d29934a8aa29a12ae70e1c640/1%20037b0c6ae0314074b950443bafde772c.html">1</a>, <a href="../../../../Work%20hours%20Log%20M1%20eda1b67d29934a8aa29a12ae70e1c640/BT%20fbc4b822f25e4a28a53029a693828f44.html">BT</a>, <a href="../../../../Work%20hours%20Log%20M1%20eda1b67d29934a8aa29a12ae70e1c640/BT%20f4ea4fdab10b45479df682e1c1edd885.html">BT</a>, <a href="../../../../Work%20hours%20Log%20M1%20eda1b67d29934a8aa29a12ae70e1c640/BT%20f839f6d0295e48fcab486bf45e055175.html">BT</a>, <a href="../../../../Work%20hours%20Log%20M1%20eda1b67d29934a8aa29a12ae70e1c640/Untitled%20f7ece497c9e044debba4b6d28814a741.html">Untitled</a>, <a href="../../../../Work%20hours%20Log%20M1%20eda1b67d29934a8aa29a12ae70e1c640/DK%203923a7780be342afad5d071cb9a1b547.html">DK</a></td><td class="cell-?ekX"><a href="../../../../Sprint%20eada006a5e3d4e4ca6e6b6aa74963af6/Sprints%20492ee2cd03d248f694fd25af91548656/Sprint%203%208eeed53a58604858a33e55908e967fd9.html"><img class="icon" src="https://www.notion.so/icons/walk_lightgray.svg"/>Sprint 3</a></td><td class="cell-vju|"><span class="status-value select-value-color-default"><div class="status-dot status-dot-color-default"></div>Descoped</span></td><td class="cell-notion://tasks/tags_property"><span class="selected-value select-value-color-default">Story</span></td></tr><tr id="e951171d-0bc7-4dec-b5d8-739c91825d66"><td class="cell-title"><a href="../../../../Backlog%20833c01e3196d44fd9da85a4bdb2ecd11/Stories%20Management%20342b6460c79848909e89df45000d54c8/Business%20Requirements%20Document%20v2%20e951171d0bc74decb5d8739c91825d66.html">Business Requirements Document v2</a></td><td class="cell-e@jF">No,No</td><td class="cell-YqOQ"><time>@10/06/2022</time></td><td class="cell-|ih="></td><td class="cell-notion://tasks/task_to_project_relation"><a href="../Milestone%201%20da40f3a1468c4ba6b3e76a3ab854a646.html"><span class="icon">🚀</span>Milestone 1</a></td><td class="cell-v:}L">20</td><td class="cell-notion://tasks/priority_property"><span class="selected-value select-value-color-red">P0</span></td><td class="cell-LZaW"><a href="../../../../Work%20hours%20Log%20M1%20eda1b67d29934a8aa29a12ae70e1c640/TN%205ec8be4094ec4fde9f68f87b45c2813b.html">TN</a>, <a href="../../../../Work%20hours%20Log%20M1%20eda1b67d29934a8aa29a12ae70e1c640/DK%20a7e6d0150d3e42c1b7efff4d84c883c7.html">DK</a>, <a href="../../../../Work%20hours%20Log%20M1%20eda1b67d29934a8aa29a12ae70e1c640/DK%20a52eb2eae57f45c1b7b7beb9cb10b094.html">DK</a>, <a href="../../../../Work%20hours%20Log%20M1%20eda1b67d29934a8aa29a12ae70e1c640/KD%2094b128e29b134591a5ac9e6db2118fee.html">KD</a>, <a href="../../../../Work%20hours%20Log%20M1%20eda1b67d29934a8aa29a12ae70e1c640/TN%2029737dec3be548c4bc7a64771a7cd551.html">TN</a>, <a href="../../../../Work%20hours%20Log%20M1%20eda1b67d29934a8aa29a12ae70e1c640/KD%2006ae6f562dac4c4d877a5ed12aa86cdc.html">KD</a>, <a href="../../../../Work%20hours%20Log%20M1%20eda1b67d29934a8aa29a12ae70e1c640/DK%2089bace38018b4a00aa5b57f86ab436f4.html">DK</a>, <a href="../../../../Work%20hours%20Log%20M1%20eda1b67d29934a8aa29a12ae70e1c640/DK%20ed8c1c478d024bd7bd3b5820b4a6c50b.html">DK</a>, <a href="../../../../Work%20hours%20Log%20M1%20eda1b67d29934a8aa29a12ae70e1c640/DK%20bb158117c2214d779ff2eca2133a119d.html">DK</a>, <a href="../../../../Work%20hours%20Log%20M1%20eda1b67d29934a8aa29a12ae70e1c640/BT%20a74b99de9b6e4e898b84bb09dbad1955.html">BT</a>, <a href="../../../../Work%20hours%20Log%20M1%20eda1b67d29934a8aa29a12ae70e1c640/Untitled%201675dccad6454b5a96e299a4a722491f.html">Untitled</a>, <a href="../../../../Work%20hours%20Log%20M1%20eda1b67d29934a8aa29a12ae70e1c640/Untitled%2005beba569b8546bcabafad08c2f80b61.html">Untitled</a>, <a href="../../../../Work%20hours%20Log%20M1%20eda1b67d29934a8aa29a12ae70e1c640/DK%20c9e457b3d1b24f8a9d8adfd96a33bb73.html">DK</a>, <a href="../../../../Work%20hours%20Log%20M1%20eda1b67d29934a8aa29a12ae70e1c640/5%20f902fffc38ac4643aae80b96c5827a9c.html">.5</a>, <a href="../../../../Work%20hours%20Log%20M1%20eda1b67d29934a8aa29a12ae70e1c640/TN%20bb99e59832f548569498c6d94f5acc7e.html">TN</a>, <a href="../../../../Work%20hours%20Log%20M1%20eda1b67d29934a8aa29a12ae70e1c640/TN%20bed00dfabd654593801031fcb5e5a035.html">TN</a>, <a href="../../../../Work%20hours%20Log%20M1%20eda1b67d29934a8aa29a12ae70e1c640/TN%20cd198298edbd41e68d0c3ffa0a587692.html">TN</a>, <a href="../../../../Work%20hours%20Log%20M1%20eda1b67d29934a8aa29a12ae70e1c640/BT%20b76770822e394552b83d1e2dfc86ae56.html">BT</a>, <a href="../../../../Work%20hours%20Log%20M1%20eda1b67d29934a8aa29a12ae70e1c640/Untitled%202109505d92c34a55b8d7fbfede6284dd.html">Untitled</a>, <a href="../../../../Work%20hours%20Log%20M1%20eda1b67d29934a8aa29a12ae70e1c640/Untitled%204579987aee7e46f599389be00ecdff16.html">Untitled</a>, <a href="../../../../Work%20hours%20Log%20M1%20eda1b67d29934a8aa29a12ae70e1c640/DK%2016c422b07dfb40b6bed3adf7adce4587.html">DK</a>, <a href="../../../../Work%20hours%20Log%20M1%20eda1b67d29934a8aa29a12ae70e1c640/Untitled%2080abf4c48da54d0da752fdef7bb6e05b.html">Untitled</a>, <a href="../../../../Work%20hours%20Log%20M1%20eda1b67d29934a8aa29a12ae70e1c640/TN%20a85ab8dbb2a946f3bb27815bd02e2220.html">TN</a>, <a href="../../../../Work%20hours%20Log%20M1%20eda1b67d29934a8aa29a12ae70e1c640/TN%2001c724fe9957429ea8e9740d9ba9c7fd.html">TN</a>, <a href="../../../../Work%20hours%20Log%20M1%20eda1b67d29934a8aa29a12ae70e1c640/TN%203e3359552c464941b8fb5ecc793e3100.html">TN</a>, <a href="../../../../Work%20hours%20Log%20M1%20eda1b67d29934a8aa29a12ae70e1c640/DK%20e6ba8db70a974c45923ef855655048d4.html">DK</a>, <a href="../../../../Work%20hours%20Log%20M1%20eda1b67d29934a8aa29a12ae70e1c640/DK%204bdca86c91d9439b8c6ff82341bb1990.html">DK</a>, <a href="../../../../Work%20hours%20Log%20M1%20eda1b67d29934a8aa29a12ae70e1c640/Untitled%204832d4d81d6b4cdaad3c6c269931d18f.html">Untitled</a>, <a href="../../../../Work%20hours%20Log%20M1%20eda1b67d29934a8aa29a12ae70e1c640/Untitled%20101c0326bcec443fa0aeebf9b55b3287.html">Untitled</a></td><td class="cell-?ekX"><a href="../../../../Sprint%20eada006a5e3d4e4ca6e6b6aa74963af6/Sprints%20492ee2cd03d248f694fd25af91548656/Sprint%202%20427eb1e022d74213aeada09f56425209.html"><img class="icon" src="https://www.notion.so/icons/walk_lightgray.svg"/>Sprint 2</a>, <a href="../../../../Sprint%20eada006a5e3d4e4ca6e6b6aa74963af6/Sprints%20492ee2cd03d248f694fd25af91548656/Sprint%203%208eeed53a58604858a33e55908e967fd9.html"><img class="icon" src="https://www.notion.so/icons/walk_lightgray.svg"/>Sprint 3</a></td><td class="cell-vju|"><span class="status-value select-value-color-default"><div class="status-dot status-dot-color-default"></div>Descoped</span></td><td class="cell-notion://tasks/tags_property"><span class="selected-value select-value-color-default">Story</span></td></tr><tr id="5a172656-49a9-4146-be1c-e504f17db88e"><td class="cell-title"><a href="../../../../Backlog%20833c01e3196d44fd9da85a4bdb2ecd11/Stories%20Management%20342b6460c79848909e89df45000d54c8/Hubba%20RFP%20v%201%202%205a17265649a94146be1ce504f17db88e.html">Hubba RFP v.1.2</a></td><td class="cell-e@jF">No</td><td class="cell-YqOQ"><time>@09/27/2022</time></td><td class="cell-|ih="></td><td class="cell-notion://tasks/task_to_project_relation"><a href="../Project%20Proposal%202dddfa18a72249be8fa5bbd301ae8b34.html"><img class="icon" src="https://www.notion.so/icons/arrow-right_blue.svg"/>Project Proposal</a></td><td class="cell-v:}L">5</td><td class="cell-notion://tasks/priority_property"></td><td class="cell-LZaW"><a href="../../../../Work%20hours%20Log%20M1%20eda1b67d29934a8aa29a12ae70e1c640/BT%205abc3ff67fee4405abbc8a106631ccba.html">BT</a>, <a href="../../../../Work%20hours%20Log%20M1%20eda1b67d29934a8aa29a12ae70e1c640/BT%20135eb33dad3649e2ad3e3c36235ffa36.html">BT</a>, <a href="../../../../Work%20hours%20Log%20M1%20eda1b67d29934a8aa29a12ae70e1c640/BT%200eba507b770648fd9e08b83576c8b0cc.html">BT</a>, <a href="../../../../Work%20hours%20Log%20M1%20eda1b67d29934a8aa29a12ae70e1c640/JS%20eb0a9807ca7c4cd1a661d5448b477b99.html">JS</a>, <a href="../../../../Work%20hours%20Log%20M1%20eda1b67d29934a8aa29a12ae70e1c640/JS%20a51b5fe37a6142f49b28af48447884df.html">JS</a>, <a href="../../../../Work%20hours%20Log%20M1%20eda1b67d29934a8aa29a12ae70e1c640/JS%203fc9a2fa343d4aa79ee030811da4453b.html">JS</a>, <a href="../../../../Work%20hours%20Log%20M1%20eda1b67d29934a8aa29a12ae70e1c640/BT%206b4544bf631441c38f3a0dd38eaa9fd6.html">BT</a></td><td class="cell-?ekX"><a href="../../../../Sprint%20eada006a5e3d4e4ca6e6b6aa74963af6/Sprints%20492ee2cd03d248f694fd25af91548656/Sprint%202%20427eb1e022d74213aeada09f56425209.html"><img class="icon" src="https://www.notion.so/icons/walk_lightgray.svg"/>Sprint 2</a></td><td class="cell-vju|"><span class="status-value select-value-color-default"><div class="status-dot status-dot-color-default"></div>Descoped</span></td><td class="cell-notion://tasks/tags_property"><span class="selected-value select-value-color-default">Story</span></td></tr><tr id="710d4959-0234-467a-9670-c2e7659d9e45"><td class="cell-title"><a href="../../../../Backlog%20833c01e3196d44fd9da85a4bdb2ecd11/Stories%20Management%20342b6460c79848909e89df45000d54c8/Research%20Project%20Plan%20Format%20710d49590234467a9670c2e7659d9e45.html">Research Project Plan Format</a></td><td class="cell-e@jF">No</td><td class="cell-YqOQ"><time>@09/29/2022</time></td><td class="cell-|ih="></td><td class="cell-notion://tasks/task_to_project_relation"><a href="../Milestone%201%20da40f3a1468c4ba6b3e76a3ab854a646.html"><span class="icon">🚀</span>Milestone 1</a></td><td class="cell-v:}L">5</td><td class="cell-notion://tasks/priority_property"></td><td class="cell-LZaW"><a href="../../../../Work%20hours%20Log%20M1%20eda1b67d29934a8aa29a12ae70e1c640/JS%20b042281f5f16408e817b57b04ef125b6.html">JS</a>, <a href="../../../../Work%20hours%20Log%20M1%20eda1b67d29934a8aa29a12ae70e1c640/JS%20a5a66517c6954eaa9936ad04f230ae09.html">JS</a>, <a href="../../../../Work%20hours%20Log%20M1%20eda1b67d29934a8aa29a12ae70e1c640/JS%20611230dc2c2f47b4b29b89112afdc608.html">JS</a>, <a href="../../../../Work%20hours%20Log%20M1%20eda1b67d29934a8aa29a12ae70e1c640/JS%20717184617337401f8b8388370218a4e0.html">JS</a>, <a href="../../../../Work%20hours%20Log%20M1%20eda1b67d29934a8aa29a12ae70e1c640/JS%202d86be54ae0b4369b770417369a3a086.html">JS</a></td><td class="cell-?ekX"><a href="../../../../Sprint%20eada006a5e3d4e4ca6e6b6aa74963af6/Sprints%20492ee2cd03d248f694fd25af91548656/Sprint%202%20427eb1e022d74213aeada09f56425209.html"><img class="icon" src="https://www.notion.so/icons/walk_lightgray.svg"/>Sprint 2</a></td><td class="cell-vju|"><span class="status-value select-value-color-default"><div class="status-dot status-dot-color-default"></div>Descoped</span></td><td class="cell-notion://tasks/tags_property"><span class="selected-value select-value-color-default">Story</span></td></tr><tr id="bf3ad200-9133-4c0e-9ce3-0e64054d490f"><td class="cell-title"><a href="../../../../Backlog%20833c01e3196d44fd9da85a4bdb2ecd11/Stories%20Management%20342b6460c79848909e89df45000d54c8/Research%20High-Level%20Design%20Document%20Format%20bf3ad20091334c0e9ce30e64054d490f.html">Research High-Level Design Document Format</a></td><td class="cell-e@jF">No</td><td class="cell-YqOQ"><time>@10/06/2022</time></td><td class="cell-|ih="></td><td class="cell-notion://tasks/task_to_project_relation"><a href="../Milestone%201%20da40f3a1468c4ba6b3e76a3ab854a646.html"><span class="icon">🚀</span>Milestone 1</a></td><td class="cell-v:}L">5</td><td class="cell-notion://tasks/priority_property"><span class="selected-value select-value-color-blue">P4</span></td><td class="cell-LZaW"><a href="../../../../Work%20hours%20Log%20M1%20eda1b67d29934a8aa29a12ae70e1c640/BT%20458fb9f8be9d451e9780e5700c61eb90.html">BT</a>, <a href="../../../../Work%20hours%20Log%20M1%20eda1b67d29934a8aa29a12ae70e1c640/BT%20b0ee61c9e34b43faa9ddf20a4d7079fd.html">BT</a>, <a href="../../../../Work%20hours%20Log%20M1%20eda1b67d29934a8aa29a12ae70e1c640/BT%2042eacd30589e4e69ad81fee31abb793b.html">BT</a></td><td class="cell-?ekX"><a href="../../../../Sprint%20eada006a5e3d4e4ca6e6b6aa74963af6/Sprints%20492ee2cd03d248f694fd25af91548656/Sprint%203%208eeed53a58604858a33e55908e967fd9.html"><img class="icon" src="https://www.notion.so/icons/walk_lightgray.svg"/>Sprint 3</a></td><td class="cell-vju|"><span class="status-value select-value-color-default"><div class="status-dot status-dot-color-default"></div>Descoped</span></td><td class="cell-notion://tasks/tags_property"><span class="selected-value select-value-color-default">Story</span></td></tr><tr id="712615b6-3bd0-43b4-ad96-eb5373ec2850"><td class="cell-title"><a href="../../../../Backlog%20833c01e3196d44fd9da85a4bdb2ecd11/Stories%20Management%20342b6460c79848909e89df45000d54c8/High-Level%20Design%20Document%20v1%20712615b63bd043b4ad96eb5373ec2850.html">High-Level Design Document v1</a></td><td class="cell-e@jF">No</td><td class="cell-YqOQ"><time>@10/06/2022</time></td><td class="cell-|ih="></td><td class="cell-notion://tasks/task_to_project_relation"><a href="../Milestone%201%20da40f3a1468c4ba6b3e76a3ab854a646.html"><span class="icon">🚀</span>Milestone 1</a></td><td class="cell-v:}L">15</td><td class="cell-notion://tasks/priority_property"><span class="selected-value select-value-color-blue">P5</span></td><td class="cell-LZaW"><a href="../../../../Work%20hours%20Log%20M1%20eda1b67d29934a8aa29a12ae70e1c640/TN%20e9b489f59f7745bca1b81506b210db34.html">TN</a>, <a href="../../../../Work%20hours%20Log%20M1%20eda1b67d29934a8aa29a12ae70e1c640/Untitled%20e7627f99bc7d4ad7ac6a42068c93bc33.html">Untitled</a>, <a href="../../../../Work%20hours%20Log%20M1%20eda1b67d29934a8aa29a12ae70e1c640/Untitled%20e0f14f8a4bb140e6b699f7375100ef9a.html">Untitled</a></td><td class="cell-?ekX"><a href="../../../../Sprint%20eada006a5e3d4e4ca6e6b6aa74963af6/Sprints%20492ee2cd03d248f694fd25af91548656/Sprint%203%208eeed53a58604858a33e55908e967fd9.html"><img class="icon" src="https://www.notion.so/icons/walk_lightgray.svg"/>Sprint 3</a></td><td class="cell-vju|"><span class="status-value select-value-color-default"><div class="status-dot status-dot-color-default"></div>Descoped</span></td><td class="cell-notion://tasks/tags_property"><span class="selected-value select-value-color-default">Story</span></td></tr><tr id="e9e43ced-8489-4ae7-b3ea-ba0a505fd5ed"><td class="cell-title"><a href="../../../../Backlog%20833c01e3196d44fd9da85a4bdb2ecd11/Stories%20Management%20342b6460c79848909e89df45000d54c8/Hubba%20RFP%20v%201%203%20e9e43ced84894ae7b3eaba0a505fd5ed.html">Hubba RFP v.1.3</a></td><td class="cell-e@jF">No</td><td class="cell-YqOQ"><time>@09/27/2022</time></td><td class="cell-|ih="></td><td class="cell-notion://tasks/task_to_project_relation"><a href="../Project%20Proposal%202dddfa18a72249be8fa5bbd301ae8b34.html"><img class="icon" src="https://www.notion.so/icons/arrow-right_blue.svg"/>Project Proposal</a></td><td class="cell-v:}L">1</td><td class="cell-notion://tasks/priority_property"></td><td class="cell-LZaW"><a href="../../../../Work%20hours%20Log%20M1%20eda1b67d29934a8aa29a12ae70e1c640/BT%20616cb40e3bd14787893b221f47eacfef.html">BT</a>, <a href="../../../../Work%20hours%20Log%20M1%20eda1b67d29934a8aa29a12ae70e1c640/JS%20664f0a5299d94bda9cd6a1e69c0eccb7.html">JS</a></td><td class="cell-?ekX"><a href="../../../../Sprint%20eada006a5e3d4e4ca6e6b6aa74963af6/Sprints%20492ee2cd03d248f694fd25af91548656/Sprint%202%20427eb1e022d74213aeada09f56425209.html"><img class="icon" src="https://www.notion.so/icons/walk_lightgray.svg"/>Sprint 2</a></td><td class="cell-vju|"><span class="status-value select-value-color-default"><div class="status-dot status-dot-color-default"></div>Descoped</span></td><td class="cell-notion://tasks/tags_property"><span class="selected-value select-value-color-default">Story</span></td></tr><tr id="3dfb96ff-9b06-473f-9ea9-a0a0f59ad05b"><td class="cell-title"><a href="../../../../Backlog%20833c01e3196d44fd9da85a4bdb2ecd11/Stories%20Management%20342b6460c79848909e89df45000d54c8/Hubba%20RFP%20v%201%204%203dfb96ff9b06473f9ea9a0a0f59ad05b.html">Hubba RFP v.1.4</a></td><td class="cell-e@jF">No</td><td class="cell-YqOQ"><time>@09/28/2022</time></td><td class="cell-|ih="></td><td class="cell-notion://tasks/task_to_project_relation"><a href="../Project%20Proposal%202dddfa18a72249be8fa5bbd301ae8b34.html"><img class="icon" src="https://www.notion.so/icons/arrow-right_blue.svg"/>Project Proposal</a></td><td class="cell-v:}L">2</td><td class="cell-notion://tasks/priority_property"></td><td class="cell-LZaW"><a href="../../../../Work%20hours%20Log%20M1%20eda1b67d29934a8aa29a12ae70e1c640/JS%20f9459aa27a3046c8934915db721c57e9.html">JS</a>, <a href="../../../../Work%20hours%20Log%20M1%20eda1b67d29934a8aa29a12ae70e1c640/BT%201889c2f871474a4887ede443174bff4d.html">BT</a></td><td class="cell-?ekX"><a href="../../../../Sprint%20eada006a5e3d4e4ca6e6b6aa74963af6/Sprints%20492ee2cd03d248f694fd25af91548656/Sprint%202%20427eb1e022d74213aeada09f56425209.html"><img class="icon" src="https://www.notion.so/icons/walk_lightgray.svg"/>Sprint 2</a></td><td class="cell-vju|"><span class="status-value select-value-color-default"><div class="status-dot status-dot-color-default"></div>Descoped</span></td><td class="cell-notion://tasks/tags_property"><span class="selected-value select-value-color-default">Story</span></td></tr><tr id="4e84ca8b-13ec-4ec8-9297-23e88b2255b7"><td class="cell-title"><a href="../../../../Backlog%20833c01e3196d44fd9da85a4bdb2ecd11/Stories%20Management%20342b6460c79848909e89df45000d54c8/Project-wide%20Scope%20Requirements%20for%20BRD%204e84ca8b13ec4ec8929723e88b2255b7.html">Project-wide Scope Requirements for BRD</a></td><td class="cell-e@jF">No</td><td class="cell-YqOQ"><time>@10/06/2022</time></td><td class="cell-|ih="></td><td class="cell-notion://tasks/task_to_project_relation"><a href="../Milestone%201%20da40f3a1468c4ba6b3e76a3ab854a646.html"><span class="icon">🚀</span>Milestone 1</a></td><td class="cell-v:}L">6</td><td class="cell-notion://tasks/priority_property"><span class="selected-value select-value-color-red">P1</span></td><td class="cell-LZaW"></td><td class="cell-?ekX"><a href="../../../../Sprint%20eada006a5e3d4e4ca6e6b6aa74963af6/Sprints%20492ee2cd03d248f694fd25af91548656/Sprint%203%208eeed53a58604858a33e55908e967fd9.html"><img class="icon" src="https://www.notion.so/icons/walk_lightgray.svg"/>Sprint 3</a></td><td class="cell-vju|"><span class="status-value select-value-color-default"><div class="status-dot status-dot-color-default"></div>Descoped</span></td><td class="cell-notion://tasks/tags_property"><span class="selected-value select-value-color-default">Story</span></td></tr></tbody></table></div></article></body></html>